nohup: ignoring input
+ nextflow=/home/ubuntu/software/nextflow
+ progress=logs-nf/progress_bioinfoScaling.txt
+ echo 'Starting BioInfo Scalability Analysis'
./bioinfoScaling.sh: line 17: logs-nf/progress_bioinfoScaling.txt: No such file or directory
+ echo '##############################################################################################'
./bioinfoScaling.sh: line 18: logs-nf/progress_bioinfoScaling.txt: No such file or directory
+ mkdir logs-nf
+ progress=logs-nf/progress_bioinfoScaling.txt
+ log1=logs-nf/bioinfoScaling_processes-1_host.txt
+ log2=logs-nf/bioinfoScaling_processes-2_host.txt
+ echo cores,tasks,user,system,elapsed,cpu,avMemory,involuntaryContextSwitch,voluntaryContextSwitch,faults,inputs,outputs,socketsIn,socketsOut,exitStatus
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
cores,tasks,user,system,elapsed,cpu,avMemory,involuntaryContextSwitch,voluntaryContextSwitch,faults,inputs,outputs,socketsIn,socketsOut,exitStatus
+ mkdir hosts
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 1p
+ cores=1
+ tasks=1
+ echo -n 1,1,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
1,1,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=1 --forks=1 --log=hosts/host1_tasks1.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [magical_golick] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (1)
[80/f643f4] process > host1 [  0%] 0 of 1
Hostname: ip-172-31-16-18


executor >  slurm (1)
[80/f643f4] process > host1 [100%] 1 of 1 ✔

executor >  slurm (1)
[80/f643f4] process > host1 [100%] 1 of 1 ✔
Completed at: 06-Jul-2019 20:34:02
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 1

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=1 --forks=1 --log=hosts/host2_tasks1.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [confident_goldwasser] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[cd/dd0cbe] process > host1 [  0%] 0 of 1

executor >  slurm (2)
[cd/dd0cbe] process > host1 [100%] 1 of 1 ✔
[41/e6d870] process > host2 [  0%] 0 of 1
Hostname: ip-172-31-16-18


executor >  slurm (2)
[cd/dd0cbe] process > host1 [100%] 1 of 1 ✔
[41/e6d870] process > host2 [100%] 1 of 1 ✔
Completed at: 06-Jul-2019 20:34:14
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 2

+ echo -e 'Done processing * 1 * tasks, on * 1 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 2p
+ cores=4
+ tasks=4
+ echo -n 4,4,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
4,4,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=4 --forks=4 --log=hosts/host1_tasks4.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [tender_gilbert] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (4)
[b3/9e5081] process > host1 [  0%] 0 of 4

executor >  slurm (4)
[b3/7eb671] process > host1 [ 25%] 1 of 4
Hostname: ip-172-31-16-18


executor >  slurm (4)
[b3/9e5081] process > host1 [100%] 4 of 4 ✔

executor >  slurm (4)
[b3/9e5081] process > host1 [100%] 4 of 4 ✔
Completed at: 06-Jul-2019 20:34:27
Duration    : 10.4s
CPU hours   : (a few seconds)
Succeeded   : 4

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=4 --forks=4 --log=hosts/host2_tasks4.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [disturbed_allen] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (4)
[d2/1cfdca] process > host1 [  0%] 0 of 4

executor >  slurm (8)
[d2/1cfdca] process > host1 [100%] 4 of 4 ✔
[c6/4b4b85] process > host2 [  0%] 0 of 4
Hostname: ip-172-31-16-18


executor >  slurm (8)
[d2/1cfdca] process > host1 [100%] 4 of 4 ✔
[c6/4b4b85] process > host2 [100%] 4 of 4 ✔

executor >  slurm (8)
[d2/1cfdca] process > host1 [100%] 4 of 4 ✔
[c6/4b4b85] process > host2 [100%] 4 of 4 ✔
Completed at: 06-Jul-2019 20:34:44
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 8

+ echo -e 'Done processing * 4 * tasks, on * 4 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 3p
+ cores=8
+ tasks=8
+ echo -n 8,8,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
8,8,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=8 --forks=8 --log=hosts/host1_tasks8.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [angry_sanger] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (4)
[51/fce87f] process > host1 [  0%] 0 of 4

executor >  slurm (8)
[1a/1c5744] process > host1 [  0%] 0 of 8

executor >  slurm (8)
[1a/1c5744] process > host1 [100%] 8 of 8 ✔
Hostname: ip-172-31-16-18


executor >  slurm (8)
[1a/1c5744] process > host1 [100%] 8 of 8 ✔
Completed at: 06-Jul-2019 20:34:57
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 8

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=8 --forks=8 --log=hosts/host2_tasks8.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [festering_brattain] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (5)
[c4/651b1b] process > host1 [  0%] 0 of 5

executor >  slurm (8)
[e5/f792cc] process > host1 [  0%] 0 of 8

executor >  slurm (12)
[e5/f792cc] process > host1 [100%] 8 of 8 ✔
[58/9e32b9] process > host2 [  0%] 0 of 4

executor >  slurm (16)
[e5/f792cc] process > host1 [100%] 8 of 8 ✔
[76/47349c] process > host2 [  0%] 0 of 8
Hostname: ip-172-31-16-18


executor >  slurm (16)
[e5/f792cc] process > host1 [100%] 8 of 8 ✔
[76/47349c] process > host2 [100%] 8 of 8 ✔

executor >  slurm (16)
[e5/f792cc] process > host1 [100%] 8 of 8 ✔
[76/47349c] process > host2 [100%] 8 of 8 ✔
Completed at: 06-Jul-2019 20:35:14
Duration    : 15.4s
CPU hours   : (a few seconds)
Succeeded   : 16

+ echo -e 'Done processing * 8 * tasks, on * 8 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 4p
+ cores=16
+ tasks=16
+ echo -n 16,16,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
16,16,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=16 --forks=16 --log=hosts/host1_tasks16.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [desperate_mandelbrot] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (4)
[87/932ed5] process > host1 [  0%] 0 of 4

executor >  slurm (13)
[ae/b27bd7] process > host1 [  0%] 0 of 13

executor >  slurm (16)
[b4/fd3a9a] process > host1 [  0%] 0 of 16

executor >  slurm (16)
[b4/fd3a9a] process > host1 [100%] 16 of 16 ✔
Hostname: ip-172-31-16-18


executor >  slurm (16)
[b4/fd3a9a] process > host1 [100%] 16 of 16 ✔
Completed at: 06-Jul-2019 20:35:22
Duration    : 5.6s
CPU hours   : (a few seconds)
Succeeded   : 16

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=16 --forks=16 --log=hosts/host2_tasks16.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [gigantic_allen] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (5)
[23/c42973] process > host1 [  0%] 0 of 5

executor >  slurm (14)
[8b/443d87] process > host1 [  0%] 0 of 14

executor >  slurm (16)
[b2/0bcdb0] process > host1 [  0%] 0 of 16

executor >  slurm (20)
[b2/0bcdb0] process > host1 [100%] 16 of 16 ✔
[32/f139d6] process > host2 [  0%] 0 of 4

executor >  slurm (31)
[b2/0bcdb0] process > host1 [100%] 16 of 16 ✔
[26/106eff] process > host2 [  0%] 0 of 15

executor >  slurm (32)
[b2/0bcdb0] process > host1 [100%] 16 of 16 ✔
[b7/63e6af] process > host2 [  0%] 0 of 16
Hostname: ip-172-31-16-18


executor >  slurm (32)
[b2/0bcdb0] process > host1 [100%] 16 of 16 ✔
[b7/63e6af] process > host2 [100%] 16 of 16 ✔
Completed at: 06-Jul-2019 20:35:35
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 32

+ echo -e 'Done processing * 16 * tasks, on * 16 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 5p
+ cores=32
+ tasks=32
+ echo -n 32,32,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
32,32,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=32 --forks=32 --log=hosts/host1_tasks32.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [high_spence] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (3)
[ba/02d098] process > host1 [  0%] 0 of 3

executor >  slurm (11)
[a8/f738e5] process > host1 [  0%] 0 of 11

executor >  slurm (19)
[07/bdc821] process > host1 [  0%] 0 of 19

executor >  slurm (28)
[2e/57eef0] process > host1 [  0%] 0 of 28

executor >  slurm (32)
[ef/9186ae] process > host1 [  0%] 0 of 32

executor >  slurm (32)
[0a/416e24] process > host1 [ 94%] 30 of 32
Hostname: ip-172-31-16-18


executor >  slurm (32)
[ef/9186ae] process > host1 [100%] 32 of 32 ✔

executor >  slurm (32)
[ef/9186ae] process > host1 [100%] 32 of 32 ✔
Completed at: 06-Jul-2019 20:35:47
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 32

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=32 --forks=32 --log=hosts/host2_tasks32.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [tender_mirzakhani] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (3)
[18/d8234a] process > host1 [  0%] 0 of 3

executor >  slurm (13)
[38/e7ed90] process > host1 [  0%] 0 of 13

executor >  slurm (23)
[49/0c1fcd] process > host1 [  0%] 0 of 23

executor >  slurm (32)
[94/cebf9f] process > host1 [  0%] 0 of 32

executor >  slurm (35)
[16/26cefd] process > host1 [ 53%] 17 of 32
[a1/912ad9] process > host2 [  0%] 0 of 3

executor >  slurm (44)
[94/cebf9f] process > host1 [100%] 32 of 32 ✔
[80/dd3bc1] process > host2 [  0%] 0 of 12

executor >  slurm (54)
[94/cebf9f] process > host1 [100%] 32 of 32 ✔
[b7/5f98c7] process > host2 [  0%] 0 of 22

executor >  slurm (64)
[94/cebf9f] process > host1 [100%] 32 of 32 ✔
[72/5e969a] process > host2 [  0%] 0 of 32
Hostname: ip-172-31-16-18


executor >  slurm (64)
[94/cebf9f] process > host1 [100%] 32 of 32 ✔
[72/5e969a] process > host2 [100%] 32 of 32 ✔

executor >  slurm (64)
[94/cebf9f] process > host1 [100%] 32 of 32 ✔
[72/5e969a] process > host2 [100%] 32 of 32 ✔
Completed at: 06-Jul-2019 20:36:05
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 64

+ echo -e 'Done processing * 32 * tasks, on * 32 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 6p
+ cores=64
+ tasks=64
+ echo -n 64,64,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
64,64,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=64 --forks=64 --log=hosts/host1_tasks64.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [serene_euler] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (3)
[6a/a207e5] process > host1 [  0%] 0 of 3

executor >  slurm (12)
[68/7b3c54] process > host1 [  0%] 0 of 12

executor >  slurm (21)
[01/2faa2a] process > host1 [  0%] 0 of 21

executor >  slurm (31)
[30/3d89b2] process > host1 [  0%] 0 of 31

executor >  slurm (41)
[95/5e9323] process > host1 [  0%] 0 of 41

executor >  slurm (52)
[51/3db552] process > host1 [  0%] 0 of 52

executor >  slurm (63)
[8c/efc45a] process > host1 [  0%] 0 of 63

executor >  slurm (64)
[30/dc23c2] process > host1 [  0%] 0 of 64

executor >  slurm (64)
[e0/703070] process > host1 [ 55%] 35 of 64
Hostname: ip-172-31-16-18
ip-172-31-16-21


executor >  slurm (64)
[30/dc23c2] process > host1 [100%] 64 of 64 ✔

executor >  slurm (64)
[30/dc23c2] process > host1 [100%] 64 of 64 ✔
Completed at: 06-Jul-2019 20:36:17
Duration    : 10.4s
CPU hours   : (a few seconds)
Succeeded   : 64

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=64 --forks=64 --log=hosts/host2_tasks64.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [grave_jang] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (2)
[25/f13d53] process > host1 [  0%] 0 of 2

executor >  slurm (11)
[dc/714505] process > host1 [  0%] 0 of 11

executor >  slurm (21)
[e7/55f3b6] process > host1 [  0%] 0 of 21

executor >  slurm (32)
[fd/e0dd89] process > host1 [  0%] 0 of 32

executor >  slurm (43)
[40/6ff0d9] process > host1 [  0%] 0 of 43

executor >  slurm (51)
[86/bd440e] process > host1 [  0%] 0 of 51

executor >  slurm (62)
[da/a2ba62] process > host1 [  0%] 0 of 62

executor >  slurm (64)
[1e/b606a0] process > host1 [  0%] 0 of 64

executor >  slurm (69)
[4b/e62fa1] process > host1 [ 44%] 28 of 64
[da/50cbb6] process > host2 [  0%] 0 of 5

executor >  slurm (78)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[46/c69230] process > host2 [  0%] 0 of 14

executor >  slurm (89)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[ad/3a9a6c] process > host2 [  0%] 0 of 25

executor >  slurm (101)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[81/7aba17] process > host2 [  0%] 0 of 37

executor >  slurm (114)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[2b/aef80e] process > host2 [  0%] 0 of 50

executor >  slurm (127)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[9c/4c1172] process > host2 [  0%] 0 of 63

executor >  slurm (128)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[32/e399d0] process > host2 [  0%] 0 of 64

executor >  slurm (128)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[83/f09459] process > host2 [ 53%] 34 of 64
Hostname: ip-172-31-16-18
ip-172-31-16-21


executor >  slurm (128)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[32/e399d0] process > host2 [100%] 64 of 64 ✔

executor >  slurm (128)
[1e/b606a0] process > host1 [100%] 64 of 64 ✔
[32/e399d0] process > host2 [100%] 64 of 64 ✔
Completed at: 06-Jul-2019 20:36:40
Duration    : 20.4s
CPU hours   : (a few seconds)
Succeeded   : 128

+ echo -e 'Done processing * 64 * tasks, on * 64 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 7p
+ cores=128
+ tasks=128
+ echo -n 128,128,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
128,128,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=128 --forks=128 --log=hosts/host1_tasks128.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [boring_legentil] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (2)
[f1/3c7b87] process > host1 [  0%] 0 of 2

executor >  slurm (11)
[e7/bbab32] process > host1 [  0%] 0 of 11

executor >  slurm (20)
[84/c0b4da] process > host1 [  0%] 0 of 20

executor >  slurm (32)
[66/90d60c] process > host1 [  0%] 0 of 32

executor >  slurm (40)
[98/742441] process > host1 [  0%] 0 of 40

executor >  slurm (51)
[a2/079ae0] process > host1 [  0%] 0 of 51

executor >  slurm (62)
[d2/99cb97] process > host1 [  0%] 0 of 62

executor >  slurm (73)
[cb/86677b] process > host1 [  0%] 0 of 73

executor >  slurm (84)
[de/9ee528] process > host1 [  0%] 0 of 84

executor >  slurm (94)
[7a/593805] process > host1 [  0%] 0 of 94

executor >  slurm (100)
[86/321ebe] process > host1 [  0%] 0 of 100

executor >  slurm (106)
[a8/8b397c] process > host1 [ 19%] 20 of 106

executor >  slurm (116)
[cc/d433ab] process > host1 [ 18%] 21 of 116

executor >  slurm (121)
[a7/eb5f9a] process > host1 [ 17%] 21 of 121

executor >  slurm (128)
[86/fd2fc5] process > host1 [ 52%] 67 of 128
Hostname: ip-172-31-16-18
ip-172-31-16-21


executor >  slurm (128)
[86/fd2fc5] process > host1 [100%] 128 of 128 ✔

executor >  slurm (128)
[86/fd2fc5] process > host1 [100%] 128 of 128 ✔
Completed at: 06-Jul-2019 20:37:02
Duration    : 20.4s
CPU hours   : (a few seconds)
Succeeded   : 128

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=128 --forks=128 --log=hosts/host2_tasks128.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [confident_mestorf] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (2)
[80/244ae2] process > host1 [  0%] 0 of 2

executor >  slurm (10)
[fe/ec048f] process > host1 [  0%] 0 of 10

executor >  slurm (20)
[10/293f9f] process > host1 [  0%] 0 of 20

executor >  slurm (30)
[53/4ac1ee] process > host1 [  0%] 0 of 30

executor >  slurm (40)
[4d/c41c04] process > host1 [  0%] 0 of 40

executor >  slurm (52)
[2a/04f88f] process > host1 [  0%] 0 of 52

executor >  slurm (63)
[d7/2dabd5] process > host1 [  0%] 0 of 63

executor >  slurm (74)
[e1/ac3421] process > host1 [  0%] 0 of 74

executor >  slurm (85)
[09/bc0bd2] process > host1 [  0%] 0 of 85

executor >  slurm (95)
[05/5fdcfc] process > host1 [  0%] 0 of 95

executor >  slurm (100)
[99/2bc699] process > host1 [  0%] 0 of 100

executor >  slurm (106)
[c7/7da209] process > host1 [ 26%] 28 of 106

executor >  slurm (113)
[f6/5be154] process > host1 [ 47%] 53 of 113

executor >  slurm (124)
[a7/ba7bc4] process > host1 [ 43%] 53 of 124

executor >  slurm (135)
[54/156b28] process > host1 [ 41%] 53 of 128
[33/84b05f] process > host2 [  0%] 0 of 7

executor >  slurm (145)
[54/156b28] process > host1 [ 41%] 53 of 128
[64/3a56f3] process > host2 [  0%] 0 of 17

executor >  slurm (153)
[54/156b28] process > host1 [ 41%] 53 of 128
[27/cdfdb4] process > host2 [  0%] 0 of 25

executor >  slurm (153)
[6a/b316a9] process > host1 [ 44%] 56 of 128
[27/cdfdb4] process > host2 [  0%] 0 of 25

executor >  slurm (162)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[86/c2c8d1] process > host2 [ 74%] 25 of 34

executor >  slurm (174)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[7c/31e3c1] process > host2 [ 54%] 25 of 46

executor >  slurm (187)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[4f/1a8c5c] process > host2 [ 42%] 25 of 59

executor >  slurm (195)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[e5/470f57] process > host2 [ 37%] 25 of 67

executor >  slurm (205)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[7b/8e85e3] process > host2 [ 32%] 25 of 77

executor >  slurm (217)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[16/6be294] process > host2 [ 28%] 25 of 89

executor >  slurm (229)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[ff/efe0f7] process > host2 [ 25%] 25 of 101

executor >  slurm (242)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[54/7f4457] process > host2 [ 22%] 25 of 114

executor >  slurm (253)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[b2/bce176] process > host2 [ 20%] 25 of 125

executor >  slurm (253)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[fc/1c24ad] process > host2 [ 29%] 36 of 125

executor >  slurm (256)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[9c/5bba52] process > host2 [ 40%] 51 of 128

executor >  slurm (256)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[7a/700c93] process > host2 [ 51%] 65 of 128
Hostname: ip-172-31-16-18
ip-172-31-16-21


executor >  slurm (256)
[54/156b28] process > host1 [100%] 128 of 128 ✔
[9c/5bba52] process > host2 [100%] 128 of 128 ✔
Completed at: 06-Jul-2019 20:37:25
Duration    : 20.6s
CPU hours   : (a few seconds)
Succeeded   : 256

+ echo -e 'Done processing * 128 * tasks, on * 128 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 8p
+ cores=256
+ tasks=256
+ echo -n 256,256,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
256,256,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=256 --forks=256 --log=hosts/host1_tasks256.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [thirsty_edison] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (7)
[f2/444f8f] process > host1 [  0%] 0 of 7

executor >  slurm (17)
[a2/5aaa94] process > host1 [  0%] 0 of 17

executor >  slurm (28)
[54/1f1fdb] process > host1 [  0%] 0 of 28

executor >  slurm (39)
[cc/cfd950] process > host1 [  0%] 0 of 39

executor >  slurm (45)
[6a/17f7d1] process > host1 [  0%] 0 of 45

executor >  slurm (54)
[5f/b6ea68] process > host1 [  0%] 0 of 54

executor >  slurm (64)
[46/a9f6e2] process > host1 [  0%] 0 of 64

executor >  slurm (73)
[f0/f3cad9] process > host1 [  0%] 0 of 73

executor >  slurm (82)
[96/a3c721] process > host1 [  0%] 0 of 82

executor >  slurm (93)
[c3/4d6291] process > host1 [  0%] 0 of 93

executor >  slurm (100)
[ca/4082d6] process > host1 [  0%] 0 of 100

executor >  slurm (104)
[72/f87182] process > host1 [ 23%] 24 of 104

executor >  slurm (113)
[75/a111dd] process > host1 [ 39%] 44 of 113

executor >  slurm (122)
[70/af16b8] process > host1 [ 36%] 44 of 122

executor >  slurm (132)
[e2/289455] process > host1 [ 33%] 44 of 132

executor >  slurm (142)
[4d/4a18a8] process > host1 [ 31%] 44 of 142

executor >  slurm (144)
[58/21853c] process > host1 [ 31%] 44 of 144

executor >  slurm (151)
[f6/4b7bd0] process > host1 [ 66%] 99 of 151

executor >  slurm (164)
[65/06c6c4] process > host1 [ 60%] 99 of 164

executor >  slurm (176)
[4b/ec797a] process > host1 [ 56%] 99 of 176

executor >  slurm (189)
[85/6eac9f] process > host1 [ 52%] 99 of 189

executor >  slurm (198)
[e7/9922e6] process > host1 [ 50%] 99 of 198

executor >  slurm (199)
[32/1cae33] process > host1 [ 50%] 99 of 199

executor >  slurm (206)
[10/f8501c] process > host1 [ 77%] 158 of 206

executor >  slurm (217)
[d1/bf6dd8] process > host1 [ 73%] 158 of 217

executor >  slurm (227)
[67/e3caa8] process > host1 [ 70%] 158 of 227

executor >  slurm (237)
[ef/98845c] process > host1 [ 67%] 158 of 237

executor >  slurm (249)
[25/9b06cb] process > host1 [ 63%] 158 of 249

executor >  slurm (256)
[5a/7b04b9] process > host1 [ 62%] 158 of 256

executor >  slurm (256)
[e8/0d61bd] process > host1 [ 92%] 236 of 256
Hostname: ip-172-31-16-18
ip-172-31-16-21


executor >  slurm (256)
[5a/7b04b9] process > host1 [100%] 256 of 256 ✔

executor >  slurm (256)
[5a/7b04b9] process > host1 [100%] 256 of 256 ✔
Completed at: 06-Jul-2019 20:37:57
Duration    : 30.5s
CPU hours   : (a few seconds)
Succeeded   : 256

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=256 --forks=256 --log=hosts/host2_tasks256.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [pensive_lumiere] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (7)
[e8/fc1e2d] process > host1 [  0%] 0 of 7

executor >  slurm (17)
[83/c35345] process > host1 [  0%] 0 of 17

executor >  slurm (28)
[ac/098330] process > host1 [  0%] 0 of 28

executor >  slurm (32)
[32/cfe327] process > host1 [  0%] 0 of 32

executor >  slurm (41)
[75/713d94] process > host1 [  0%] 0 of 41

executor >  slurm (50)
[bb/b6339f] process > host1 [  0%] 0 of 50

executor >  slurm (60)
[f4/c15855] process > host1 [  0%] 0 of 60

executor >  slurm (70)
[b7/41c147] process > host1 [  0%] 0 of 70

executor >  slurm (80)
[c4/d0ae5d] process > host1 [  0%] 0 of 80

executor >  slurm (90)
[c1/9de3fd] process > host1 [  0%] 0 of 90

executor >  slurm (100)
[a2/7b2bcf] process > host1 [  0%] 0 of 100

executor >  slurm (105)
[f3/7700c0] process > host1 [ 24%] 25 of 105

executor >  slurm (114)
[c1/cdbf2e] process > host1 [ 35%] 40 of 114

executor >  slurm (124)
[68/a06415] process > host1 [ 32%] 40 of 124

executor >  slurm (134)
[4e/1f5fb4] process > host1 [ 30%] 40 of 134

executor >  slurm (140)
[e6/4a2f7c] process > host1 [ 29%] 40 of 140

executor >  slurm (146)
[e4/f26591] process > host1 [ 68%] 100 of 146

executor >  slurm (158)
[c0/ff4f18] process > host1 [ 63%] 100 of 158

executor >  slurm (169)
[f7/944323] process > host1 [ 59%] 100 of 169

executor >  slurm (179)
[10/a53829] process > host1 [ 56%] 100 of 179

executor >  slurm (189)
[de/93fa0c] process > host1 [ 53%] 100 of 189

executor >  slurm (200)
[1e/d85a36] process > host1 [ 50%] 100 of 200

executor >  slurm (207)
[d4/d0734a] process > host1 [ 97%] 200 of 207

executor >  slurm (219)
[d9/82b33d] process > host1 [ 91%] 200 of 219

executor >  slurm (231)
[b6/1da6a8] process > host1 [ 87%] 200 of 231

executor >  slurm (244)
[ef/248d9e] process > host1 [ 82%] 200 of 244

executor >  slurm (257)
[2a/3dd051] process > host1 [ 78%] 200 of 256
[fa/a8e0a3] process > host2 [  0%] 0 of 1

executor >  slurm (263)
[2a/3dd051] process > host1 [ 78%] 200 of 256
[26/dfa155] process > host2 [  0%] 0 of 7

executor >  slurm (274)
[2a/3dd051] process > host1 [ 78%] 200 of 256
[1f/b6b871] process > host2 [  0%] 0 of 18

executor >  slurm (286)
[2a/3dd051] process > host1 [ 78%] 200 of 256
[71/9216f1] process > host2 [  0%] 0 of 30

executor >  slurm (297)
[2a/3dd051] process > host1 [ 78%] 200 of 256
[59/a91300] process > host2 [  0%] 0 of 41

executor >  slurm (300)
[2a/3dd051] process > host1 [ 78%] 200 of 256
[de/363f04] process > host2 [  0%] 0 of 44

executor >  slurm (300)
[09/655c90] process > host1 [ 81%] 208 of 256
[de/363f04] process > host2 [  0%] 0 of 44

executor >  slurm (311)
[fb/e05bd1] process > host1 [ 90%] 230 of 256
[53/a531ea] process > host2 [  0%] 0 of 55

executor >  slurm (322)
[fb/e05bd1] process > host1 [ 90%] 230 of 256
[da/4d34e4] process > host2 [  0%] 0 of 66

executor >  slurm (330)
[fb/e05bd1] process > host1 [ 90%] 230 of 256
[40/c2947c] process > host2 [  0%] 0 of 74

executor >  slurm (330)
[3e/f1ac97] process > host1 [ 95%] 243 of 256
[40/c2947c] process > host2 [  0%] 0 of 74

executor >  slurm (339)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[8f/86abe3] process > host2 [ 35%] 29 of 83

executor >  slurm (349)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[5c/186d48] process > host2 [ 31%] 29 of 93

executor >  slurm (361)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[49/c370f1] process > host2 [ 28%] 29 of 105

executor >  slurm (373)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[b9/9bef42] process > host2 [ 25%] 29 of 117

executor >  slurm (384)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[f3/12dd90] process > host2 [ 23%] 29 of 128

executor >  slurm (385)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[d3/7d5af3] process > host2 [ 22%] 29 of 129

executor >  slurm (386)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[89/97b0b8] process > host2 [ 43%] 56 of 130

executor >  slurm (398)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[d4/720611] process > host2 [ 91%] 129 of 142

executor >  slurm (409)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[37/f1eb57] process > host2 [ 84%] 129 of 153

executor >  slurm (420)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[3f/1d3d20] process > host2 [ 79%] 129 of 164

executor >  slurm (432)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[47/5f5766] process > host2 [ 73%] 129 of 176

executor >  slurm (444)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[2a/0eb1f4] process > host2 [ 69%] 129 of 188

executor >  slurm (456)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[70/d0e44d] process > host2 [ 65%] 129 of 200

executor >  slurm (469)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[6a/29d29a] process > host2 [ 61%] 129 of 213

executor >  slurm (480)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[a4/662817] process > host2 [ 58%] 129 of 224

executor >  slurm (485)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[ac/485f1c] process > host2 [ 56%] 129 of 229

executor >  slurm (486)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[bf/b5b80d] process > host2 [ 70%] 162 of 230

executor >  slurm (498)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[4f/439480] process > host2 [ 67%] 162 of 242

executor >  slurm (510)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[d5/04e11f] process > host2 [ 64%] 162 of 254

executor >  slurm (512)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[1b/11da38] process > host2 [ 63%] 162 of 256

executor >  slurm (512)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[87/a82be7] process > host2 [ 81%] 207 of 256
Hostname: ip-172-31-16-18
ip-172-31-16-21


executor >  slurm (512)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[1b/11da38] process > host2 [100%] 256 of 256 ✔

executor >  slurm (512)
[2a/3dd051] process > host1 [100%] 256 of 256 ✔
[1b/11da38] process > host2 [100%] 256 of 256 ✔
Completed at: 06-Jul-2019 20:38:45
Duration    : 45.5s
CPU hours   : (a few seconds)
Succeeded   : 512

+ echo -e 'Done processing * 256 * tasks, on * 256 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 9p
+ cores=512
+ tasks=512
+ echo -n 512,512,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
512,512,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=512 --forks=512 --log=hosts/host1_tasks512.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [deadly_snyder] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (5)
[6c/2de58c] process > host1 [  0%] 0 of 5

executor >  slurm (14)
[62/204838] process > host1 [  0%] 0 of 14

executor >  slurm (23)
[27/7a181b] process > host1 [  0%] 0 of 23

executor >  slurm (27)
[9b/740b26] process > host1 [  0%] 0 of 27

executor >  slurm (37)
[14/d939e7] process > host1 [  0%] 0 of 37

executor >  slurm (45)
[6f/a74042] process > host1 [  0%] 0 of 45

executor >  slurm (54)
[19/b27f3b] process > host1 [  0%] 0 of 54

executor >  slurm (62)
[77/fcf8e7] process > host1 [  0%] 0 of 62

executor >  slurm (69)
[5a/ea940c] process > host1 [  0%] 0 of 69

executor >  slurm (78)
[ad/9b9574] process > host1 [  0%] 0 of 78

executor >  slurm (86)
[3a/37be9f] process > host1 [  0%] 0 of 86

executor >  slurm (97)
[55/e65982] process > host1 [  0%] 0 of 97

executor >  slurm (100)
[b0/769548] process > host1 [  0%] 0 of 100

executor >  slurm (106)
[af/659161] process > host1 [ 31%] 33 of 106

executor >  slurm (113)
[5a/0b120a] process > host1 [ 71%] 80 of 113

executor >  slurm (122)
[fe/ea6e66] process > host1 [ 66%] 80 of 122

executor >  slurm (131)
[e8/30b7f7] process > host1 [ 61%] 80 of 131

executor >  slurm (142)
[b4/2fe9c0] process > host1 [ 56%] 80 of 142

executor >  slurm (153)
[c9/5caeb8] process > host1 [ 52%] 80 of 153

executor >  slurm (165)
[22/7f5330] process > host1 [ 48%] 80 of 165

executor >  slurm (172)
[84/b73336] process > host1 [ 47%] 80 of 172

executor >  slurm (180)
[bc/d51f12] process > host1 [ 44%] 80 of 180

executor >  slurm (180)
[5a/ea940c] process > host1 [ 46%] 82 of 180

executor >  slurm (188)
[03/84f917] process > host1 [ 79%] 149 of 188

executor >  slurm (199)
[c1/ef2fd0] process > host1 [ 75%] 149 of 199

executor >  slurm (210)
[d1/4e6e74] process > host1 [ 71%] 149 of 210

executor >  slurm (221)
[62/4b0f4b] process > host1 [ 67%] 149 of 221

executor >  slurm (231)
[c7/eb3c6b] process > host1 [ 65%] 149 of 231

executor >  slurm (244)
[1f/5253ed] process > host1 [ 61%] 149 of 244

executor >  slurm (249)
[21/675639] process > host1 [ 60%] 149 of 249

executor >  slurm (249)
[fb/fc97e5] process > host1 [ 62%] 154 of 249

executor >  slurm (257)
[28/f980de] process > host1 [ 86%] 222 of 257

executor >  slurm (269)
[42/d1897e] process > host1 [ 87%] 234 of 269

executor >  slurm (282)
[5b/e1067e] process > host1 [ 83%] 234 of 282

executor >  slurm (292)
[c5/ef5ad4] process > host1 [ 80%] 234 of 292

executor >  slurm (304)
[32/97fad2] process > host1 [ 77%] 234 of 304

executor >  slurm (317)
[c6/5d8d1c] process > host1 [ 74%] 234 of 317

executor >  slurm (328)
[cb/0dd562] process > host1 [ 71%] 234 of 328

executor >  slurm (334)
[8b/c79bd2] process > host1 [ 70%] 234 of 334

executor >  slurm (334)
[56/30ee9e] process > host1 [ 74%] 248 of 334

executor >  slurm (345)
[c8/978843] process > host1 [ 83%] 287 of 345

executor >  slurm (358)
[3c/d08caa] process > host1 [ 80%] 287 of 358

executor >  slurm (370)
[8d/38918a] process > host1 [ 78%] 287 of 370

executor >  slurm (381)
[8f/675610] process > host1 [ 75%] 287 of 381

executor >  slurm (387)
[0a/73afe6] process > host1 [ 74%] 287 of 387

executor >  slurm (387)
[a3/1297b6] process > host1 [ 78%] 303 of 387

executor >  slurm (399)
[91/382d40] process > host1 [ 97%] 387 of 399

executor >  slurm (409)
[9c/280efc] process > host1 [ 95%] 387 of 409

executor >  slurm (420)
[0b/dbd159] process > host1 [ 92%] 387 of 420

executor >  slurm (432)
[86/9be921] process > host1 [ 90%] 387 of 432

executor >  slurm (444)
[e0/2ddea1] process > host1 [ 87%] 387 of 444

executor >  slurm (456)
[5b/066877] process > host1 [ 85%] 387 of 456

executor >  slurm (468)
[30/da9697] process > host1 [ 83%] 387 of 468

executor >  slurm (480)
[07/f7185f] process > host1 [ 81%] 387 of 480

executor >  slurm (487)
[9b/96d51e] process > host1 [ 79%] 387 of 487

executor >  slurm (488)
[5e/e66b4a] process > host1 [ 83%] 404 of 488

executor >  slurm (501)
[76/5ef809] process > host1 [ 81%] 404 of 501

executor >  slurm (504)
[56/a24883] process > host1 [ 80%] 404 of 504

executor >  slurm (505)
[98/8d9947] process > host1 [ 87%] 438 of 505

executor >  slurm (512)
[80/e36660] process > host1 [ 92%] 471 of 512

executor >  slurm (512)
[80/e36660] process > host1 [100%] 512 of 512
Hostname: ip-172-31-16-18
ip-172-31-16-21
ip-172-31-16-82


executor >  slurm (512)
[80/e36660] process > host1 [100%] 512 of 512 ✔

executor >  slurm (512)
[80/e36660] process > host1 [100%] 512 of 512 ✔
Completed at: 06-Jul-2019 20:39:32
Duration    : 45.4s
CPU hours   : (a few seconds)
Succeeded   : 512

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=512 --forks=512 --log=hosts/host2_tasks512.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [voluminous_avogadro] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[08/d43362] process > host1 [  0%] 0 of 1

executor >  slurm (6)
[83/bede5b] process > host1 [  0%] 0 of 6

executor >  slurm (12)
[af/30b135] process > host1 [  0%] 0 of 12

executor >  slurm (21)
[99/9bad65] process > host1 [  0%] 0 of 21

executor >  slurm (30)
[50/d3980d] process > host1 [  0%] 0 of 30

executor >  slurm (40)
[2b/bcde15] process > host1 [  0%] 0 of 40

executor >  slurm (50)
[0e/df007e] process > host1 [  0%] 0 of 50

executor >  slurm (59)
[b8/c89210] process > host1 [  0%] 0 of 59

executor >  slurm (67)
[3c/b245cf] process > host1 [  0%] 0 of 67

executor >  slurm (75)
[a6/104e67] process > host1 [  0%] 0 of 75

executor >  slurm (85)
[09/40907c] process > host1 [  0%] 0 of 85

executor >  slurm (94)
[b3/3631c2] process > host1 [  0%] 0 of 94

executor >  slurm (100)
[5a/67a50f] process > host1 [  0%] 0 of 100

executor >  slurm (106)
[69/99916b] process > host1 [ 19%] 20 of 106

executor >  slurm (115)
[0f/3605dc] process > host1 [ 17%] 20 of 115

executor >  slurm (120)
[ee/9aa0bb] process > host1 [ 17%] 20 of 120

executor >  slurm (127)
[69/99916b] process > host1 [ 83%] 106 of 127

executor >  slurm (138)
[b7/24c982] process > host1 [ 87%] 120 of 138

executor >  slurm (150)
[93/c69b7a] process > host1 [ 80%] 120 of 150

executor >  slurm (162)
[5f/bd3852] process > host1 [ 74%] 120 of 162

executor >  slurm (169)
[46/4d89af] process > host1 [ 71%] 120 of 169

executor >  slurm (179)
[d4/321c89] process > host1 [ 67%] 120 of 179

executor >  slurm (191)
[0a/3dc800] process > host1 [ 63%] 120 of 191

executor >  slurm (201)
[e6/70fda0] process > host1 [ 60%] 120 of 201

executor >  slurm (214)
[b7/1b157f] process > host1 [ 56%] 120 of 214

executor >  slurm (220)
[9f/1db711] process > host1 [ 55%] 120 of 220

executor >  slurm (228)
[22/bb8c91] process > host1 [ 65%] 148 of 228

executor >  slurm (240)
[d5/e1e6fa] process > host1 [ 62%] 148 of 240

executor >  slurm (248)
[9d/c210a6] process > host1 [ 60%] 148 of 248

executor >  slurm (258)
[bc/80e5f1] process > host1 [ 96%] 248 of 258

executor >  slurm (270)
[c1/686e8b] process > host1 [ 92%] 248 of 270

executor >  slurm (283)
[e5/a4e51a] process > host1 [ 88%] 248 of 283

executor >  slurm (297)
[0a/89b825] process > host1 [ 84%] 248 of 297

executor >  slurm (307)
[8f/502e22] process > host1 [ 81%] 248 of 307

executor >  slurm (315)
[f6/e6120a] process > host1 [ 79%] 248 of 315

executor >  slurm (326)
[9a/6e265a] process > host1 [ 76%] 248 of 326

executor >  slurm (338)
[44/215ecb] process > host1 [ 73%] 248 of 338

executor >  slurm (348)
[7c/ecec6f] process > host1 [ 71%] 248 of 348

executor >  slurm (358)
[f7/8bf59f] process > host1 [ 73%] 261 of 358

executor >  slurm (361)
[66/353e74] process > host1 [ 72%] 261 of 361

executor >  slurm (361)
[91/89b08a] process > host1 [ 73%] 263 of 361

executor >  slurm (370)
[98/00884b] process > host1 [ 85%] 314 of 370

executor >  slurm (380)
[a1/634ec5] process > host1 [ 83%] 317 of 380

executor >  slurm (392)
[9e/ad3609] process > host1 [ 81%] 317 of 392

executor >  slurm (404)
[0c/f44877] process > host1 [ 78%] 317 of 404

executor >  slurm (415)
[b9/ebd510] process > host1 [ 76%] 317 of 415

executor >  slurm (417)
[bd/88743b] process > host1 [ 76%] 317 of 417

executor >  slurm (417)
[57/d73a6c] process > host1 [ 77%] 323 of 417

executor >  slurm (427)
[f1/5b6829] process > host1 [ 98%] 417 of 427

executor >  slurm (440)
[73/d84a8b] process > host1 [ 95%] 417 of 440

executor >  slurm (453)
[e1/15c1fd] process > host1 [ 92%] 417 of 453

executor >  slurm (466)
[c7/8da4bd] process > host1 [ 89%] 417 of 466

executor >  slurm (479)
[dc/676f0c] process > host1 [ 87%] 417 of 479

executor >  slurm (488)
[15/fab6ff] process > host1 [ 85%] 417 of 488

executor >  slurm (496)
[10/5efdd4] process > host1 [ 84%] 417 of 496

executor >  slurm (508)
[7c/accc34] process > host1 [ 82%] 417 of 508

executor >  slurm (517)
[0a/fac20f] process > host1 [ 81%] 417 of 512
[65/265990] process > host2 [  0%] 0 of 5

executor >  slurm (517)
[f7/1886b3] process > host1 [ 84%] 431 of 512
[65/265990] process > host2 [  0%] 0 of 5

executor >  slurm (530)
[6e/e4508d] process > host1 [ 85%] 435 of 512
[1a/aa975a] process > host2 [  0%] 0 of 18

executor >  slurm (535)
[6e/e4508d] process > host1 [ 85%] 435 of 512
[e1/3f02bf] process > host2 [  0%] 0 of 23

executor >  slurm (535)
[2a/17380f] process > host1 [ 88%] 451 of 512
[e1/3f02bf] process > host2 [  0%] 0 of 23

executor >  slurm (543)
[64/2766f3] process > host1 [ 93%] 478 of 512
[31/3a1052] process > host2 [ 10%] 3 of 31

executor >  slurm (552)
[64/2766f3] process > host1 [ 93%] 478 of 512
[5f/3f787f] process > host2 [  8%] 3 of 40

executor >  slurm (560)
[64/2766f3] process > host1 [ 93%] 478 of 512
[0f/a2e759] process > host2 [  6%] 3 of 48

executor >  slurm (570)
[64/2766f3] process > host1 [ 93%] 478 of 512
[9f/a25668] process > host2 [  5%] 3 of 58

executor >  slurm (581)
[64/2766f3] process > host1 [ 93%] 478 of 512
[63/561bff] process > host2 [  4%] 3 of 69

executor >  slurm (585)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[11/5f6b18] process > host2 [ 92%] 67 of 73

executor >  slurm (599)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[aa/7431ff] process > host2 [ 79%] 69 of 87

executor >  slurm (612)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[d3/431e15] process > host2 [ 69%] 69 of 100

executor >  slurm (625)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[6c/2d40ff] process > host2 [ 61%] 69 of 113

executor >  slurm (638)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[2a/42a75e] process > host2 [ 55%] 69 of 126

executor >  slurm (651)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[35/e317d9] process > host2 [ 50%] 69 of 139

executor >  slurm (665)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[4e/24f867] process > host2 [ 45%] 69 of 153

executor >  slurm (669)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[f7/3a221d] process > host2 [ 44%] 69 of 157

executor >  slurm (679)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[f6/54109a] process > host2 [ 41%] 69 of 167

executor >  slurm (681)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[a3/bd8de3] process > host2 [ 41%] 69 of 169

executor >  slurm (690)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[ab/c2166e] process > host2 [ 53%] 95 of 178

executor >  slurm (702)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[ec/b5d1be] process > host2 [ 50%] 95 of 190

executor >  slurm (707)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[60/b7e819] process > host2 [ 49%] 95 of 195

executor >  slurm (719)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[e2/d7e2a2] process > host2 [ 67%] 139 of 207

executor >  slurm (729)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[1b/f7f5e5] process > host2 [ 64%] 139 of 217

executor >  slurm (739)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[64/4deea0] process > host2 [ 61%] 139 of 227

executor >  slurm (747)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[ce/305a48] process > host2 [ 59%] 139 of 235

executor >  slurm (751)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[cc/77587b] process > host2 [ 58%] 139 of 239

executor >  slurm (763)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[12/79a63d] process > host2 [ 95%] 239 of 251

executor >  slurm (776)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[a2/f74e60] process > host2 [ 91%] 239 of 264

executor >  slurm (790)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[28/c4f0a9] process > host2 [ 86%] 239 of 278

executor >  slurm (802)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[b1/56957d] process > host2 [ 82%] 239 of 290

executor >  slurm (816)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[99/314004] process > host2 [ 79%] 239 of 304

executor >  slurm (830)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[49/e92069] process > host2 [ 75%] 239 of 318

executor >  slurm (844)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[6c/d62de3] process > host2 [ 72%] 239 of 332

executor >  slurm (851)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[b2/a2eedb] process > host2 [ 71%] 239 of 339

executor >  slurm (863)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[db/393877] process > host2 [ 73%] 256 of 351

executor >  slurm (868)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[0c/9b7d48] process > host2 [ 72%] 256 of 356

executor >  slurm (868)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[d9/e43ac1] process > host2 [ 73%] 260 of 356

executor >  slurm (880)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[a9/88f89d] process > host2 [ 80%] 296 of 368

executor >  slurm (892)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[68/2978a7] process > host2 [ 78%] 296 of 380

executor >  slurm (903)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[8a/65f474] process > host2 [ 76%] 296 of 391

executor >  slurm (908)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[3d/92a8c2] process > host2 [ 75%] 296 of 396

executor >  slurm (908)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[7b/a19b3c] process > host2 [ 76%] 299 of 396

executor >  slurm (919)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[bf/34cca0] process > host2 [ 97%] 396 of 407

executor >  slurm (930)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[c8/1b9923] process > host2 [ 95%] 396 of 418

executor >  slurm (943)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[89/2cdf6e] process > host2 [ 92%] 396 of 431

executor >  slurm (949)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[f6/5f155a] process > host2 [ 91%] 396 of 437

executor >  slurm (962)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[58/eea5ac] process > host2 [ 88%] 396 of 450

executor >  slurm (974)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[3a/48aac5] process > host2 [ 86%] 396 of 462

executor >  slurm (986)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[11/7ad719] process > host2 [ 84%] 396 of 474

executor >  slurm (999)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[8c/9e171b] process > host2 [ 81%] 396 of 487

executor >  slurm (1008)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[bc/5ac10f] process > host2 [ 80%] 396 of 496

executor >  slurm (1014)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[00/9c6152] process > host2 [ 85%] 428 of 502

executor >  slurm (1024)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[cd/cdb307] process > host2 [ 84%] 428 of 512
Hostname: ip-172-31-16-18
ip-172-31-16-21
ip-172-31-16-82


executor >  slurm (1024)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[cd/cdb307] process > host2 [100%] 512 of 512 ✔

executor >  slurm (1024)
[0a/fac20f] process > host1 [100%] 512 of 512 ✔
[cd/cdb307] process > host2 [100%] 512 of 512 ✔
Completed at: 06-Jul-2019 20:41:10
Duration    : 1m 35s
CPU hours   : (a few seconds)
Succeeded   : 1'024

+ echo -e 'Done processing * 512 * tasks, on * 512 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 10p
+ cores=1024
+ tasks=1024
+ echo -n 1024,1024,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
1024,1024,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=1024 --forks=1024 --log=hosts/host1_tasks1024.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [mighty_mcnulty] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (1)
[a3/147ca6] process > host1 [  0%] 0 of 1

executor >  slurm (7)
[37/1b913c] process > host1 [  0%] 0 of 7

executor >  slurm (13)
[d0/2effbe] process > host1 [  0%] 0 of 13

executor >  slurm (17)
[7e/ee21a4] process > host1 [  0%] 0 of 17
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (18)
[de/bcb674] process > host1 [ 94%] 17 of 18, failed: 17
WARN: Killing pending tasks (17)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=1024 --forks=1024 --log=hosts/host2_tasks1024.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [nice_dubinsky] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[57/f5613a] process > host1 [  0%] 0 of 1

executor >  slurm (9)
[50/0c3d86] process > host1 [  0%] 0 of 9

executor >  slurm (17)
[b7/3eabe2] process > host1 [  0%] 0 of 17

executor >  slurm (22)
[df/f0d788] process > host1 [  0%] 0 of 22
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (24)
[d1/bf1f5b] process > host1 [100%] 24 of 24, failed: 24
WARN: Killing pending tasks (24)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ echo -e 'Done processing * 1024 * tasks, on * 1024 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 11p
+ cores=2048
+ tasks=2048
+ echo -n 2048,2048,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
2048,2048,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=2048 --forks=2048 --log=hosts/host1_tasks2048.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [desperate_khorana] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (6)
[c3/d74b14] process > host1 [  0%] 0 of 6

executor >  slurm (14)
[b8/fb437c] process > host1 [  0%] 0 of 14

executor >  slurm (21)
[99/070197] process > host1 [  0%] 0 of 21
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[2d/b54a03] process > host1 [100%] 22 of 22, failed: 22
WARN: Killing pending tasks (22)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=2048 --forks=2048 --log=hosts/host2_tasks2048.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [hungry_heyrovsky] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (5)
[37/0f600c] process > host1 [  0%] 0 of 5

executor >  slurm (12)
[7d/6eb495] process > host1 [  0%] 0 of 12

executor >  slurm (20)
[de/da2866] process > host1 [  0%] 0 of 20

executor >  slurm (22)
[91/2d4788] process > host1 [  0%] 0 of 22
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (23)
[59/d30111] process > host1 [100%] 23 of 23, failed: 23
WARN: Killing pending tasks (23)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ echo -e 'Done processing * 2048 * tasks, on * 2048 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 12p
+ cores=4096
+ tasks=4096
+ echo -n 4096,4096,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
4096,4096,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=4096 --forks=4096 --log=hosts/host1_tasks4096.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [adoring_galileo] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (3)
[61/d67058] process > host1 [  0%] 0 of 3

executor >  slurm (4)
[46/45eefd] process > host1 [  0%] 0 of 4

executor >  slurm (6)
[06/69f475] process > host1 [  0%] 0 of 6

executor >  slurm (6)
[06/69f475] process > host1 [  0%] 0 of 6
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (8)
[8d/f556a1] process > host1 [100%] 8 of 8, failed: 8
WARN: Killing pending tasks (8)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=4096 --forks=4096 --log=hosts/host2_tasks4096.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [gigantic_bartik] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (8)
[f9/52d112] process > host1 [  0%] 0 of 8

executor >  slurm (15)
[2a/314754] process > host1 [  0%] 0 of 15

executor >  slurm (23)
[e1/2790f4] process > host1 [  0%] 0 of 23

executor >  slurm (27)
[99/d6ea79] process > host1 [  0%] 0 of 27
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (29)
[e8/595b16] process > host1 [100%] 29 of 29, failed: 29
WARN: Killing pending tasks (29)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ echo -e 'Done processing * 4096 * tasks, on * 4096 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 13p
+ cores=8192
+ tasks=8192
+ echo -n 8192,8192,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
8192,8192,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=8192 --forks=8192 --log=hosts/host1_tasks8192.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [nice_magritte] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (2)
[c3/897ab5] process > host1 [  0%] 0 of 2

executor >  slurm (9)
[a7/f7edce] process > host1 [  0%] 0 of 9

executor >  slurm (15)
[63/a60654] process > host1 [  0%] 0 of 15

executor >  slurm (17)
[ae/0bd1a3] process > host1 [  0%] 0 of 17
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (18)
[2d/0691b1] process > host1 [100%] 18 of 18, failed: 18
WARN: Killing pending tasks (17)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=8192 --forks=8192 --log=hosts/host2_tasks8192.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [fervent_heyrovsky] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (7)
[36/f5663f] process > host1 [  0%] 0 of 7

executor >  slurm (13)
[c7/d4260d] process > host1 [  0%] 0 of 13

executor >  slurm (13)
[c7/d4260d] process > host1 [  0%] 0 of 13
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (14)
[52/bf8fba] process > host1 [100%] 14 of 14, failed: 14
WARN: Killing pending tasks (14)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ echo -e 'Done processing * 8192 * tasks, on * 8192 * cores'
+ for line in '{1..14}'
++ cat cores.txt
++ sed -n 14p
+ cores=9600
+ tasks=9600
+ echo -n 9600,9600,
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
9600,9600,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/ubuntu/software/nextflow run host_process.nf -profile cluster --ntasks=9600 --forks=9600 --log=hosts/host1_tasks9600.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [gigantic_lovelace] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (1)
[d3/180272] process > host1 [  0%] 0 of 1

executor >  slurm (5)
[96/be2de0] process > host1 [  0%] 0 of 5

executor >  slurm (8)
[3c/28fdce] process > host1 [  0%] 0 of 8

executor >  slurm (12)
[63/45c177] process > host1 [  0%] 0 of 12
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (14)
[d5/2340ea] process > host1 [100%] 14 of 14, failed: 14
WARN: Killing pending tasks (13)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%F,%I,%O,%r,%s,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/ubuntu/software/nextflow run host_workflow.nf -profile cluster --ntasks=9600 --forks=9600 --log=hosts/host2_tasks9600.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [grave_mestorf] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (6)
[e7/deab43] process > host1 [  0%] 0 of 6

executor >  slurm (14)
[b4/30d1aa] process > host1 [  0%] 0 of 14

executor >  slurm (21)
[6b/75eea6] process > host1 [  0%] 0 of 21

executor >  slurm (22)
[f1/5540cc] process > host1 [  0%] 0 of 22
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details

executor >  slurm (24)
[eb/4a1d84] process > host1 [100%] 24 of 24, failed: 24
WARN: Killing pending tasks (24)
ERROR ~ Error executing process > 'host1'

Caused by:
  The thread pool executor cannot run the task. The upper limit of the thread pool size has probably been reached. Current pool size: 1000 Maximum pool size: 1000


 -- Check '.nextflow.log' file for details
+ echo -e 'Done processing * 9600 * tasks, on * 9600 * cores'
+ echo '##############################################################################################'
+ ./summarize_hosts_nodes.sh
+ echo 'Bio-Scalability analysis completed for Nextflow!'
+ mail -s 'WfMS- Bio-Scalability' azzaea@gmail.com
./bioinfoScaling.sh: line 49: mail: command not found
