nohup: ignoring input
+ nextflow=/home/a-m/azzaea/software/nextflow/19.04.1
+ progress=logs-nf/progress_bioinfoScaling.txt
+ echo 'Starting BioInfo Scalability Analysis'
+ echo '##############################################################################################'
+ mkdir logs-nf
mkdir: cannot create directory ‘logs-nf’: File exists
+ progress=logs-nf/progress_bioinfoScaling.txt
+ log1=logs-nf/bioinfoScaling_processes-1_host.txt
+ log2=logs-nf/bioinfoScaling_processes-2_host.txt
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo cores,tasks,user,system,elapsed,cpu,avMemory,involuntaryContextSwitch,voluntaryContextSwitch,exitStatus
cores,tasks,user,system,elapsed,cpu,avMemory,involuntaryContextSwitch,voluntaryContextSwitch,exitStatus
+ mkdir hosts
+ for line in '{1..10}'
++ sed -n 1p
++ cat cores.txt
+ cores=1
+ tasks=1
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 1,1,
1,1,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=1 --forks=1 --log=hosts/host1_tasks1.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [furious_keller] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (1)
[ed/543b90] process > host1 [  0%] 0 of 1

executor >  slurm (1)
[ed/543b90] process > host1 [100%] 1 of 1 ✔
Hostname: compute-7-2


executor >  slurm (1)
[ed/543b90] process > host1 [100%] 1 of 1 ✔
Completed at: 06-Jul-2019 06:03:53
Duration    : 10.4s
CPU hours   : (a few seconds)
Succeeded   : 1

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=1 --forks=1 --log=hosts/host2_tasks1.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [focused_bell] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[a1/a08869] process > host1 [  0%] 0 of 1

executor >  slurm (2)
[a1/a08869] process > host1 [100%] 1 of 1 ✔
[0b/731828] process > host2 [  0%] 0 of 1
Hostname: compute-7-2


executor >  slurm (2)
[a1/a08869] process > host1 [100%] 1 of 1 ✔
[0b/731828] process > host2 [100%] 1 of 1 ✔
Completed at: 06-Jul-2019 06:04:06
Duration    : 10.6s
CPU hours   : (a few seconds)
Succeeded   : 2

+ echo -e 'Done processing * 1 * tasks, on * 1 * cores'
+ for line in '{1..10}'
++ sed -n 2p
++ cat cores.txt
+ cores=2
+ tasks=2
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 2,2,
2,2,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=2 --forks=2 --log=hosts/host1_tasks2.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [chaotic_mestorf] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (2)
[42/9941a1] process > host1 [  0%] 0 of 2

executor >  slurm (2)
[42/9941a1] process > host1 [100%] 2 of 2 ✔
Hostname: compute-7-2


executor >  slurm (2)
[42/9941a1] process > host1 [100%] 2 of 2 ✔
Completed at: 06-Jul-2019 06:04:20
Duration    : 10.4s
CPU hours   : (a few seconds)
Succeeded   : 2

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=2 --forks=2 --log=hosts/host2_tasks2.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [distracted_bose] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[bd/183368] process > host1 [  0%] 0 of 1

executor >  slurm (2)
[9a/990185] process > host1 [  0%] 0 of 2

executor >  slurm (2)
[9a/990185] process > host1 [100%] 2 of 2 ✔

executor >  slurm (4)
[9a/990185] process > host1 [100%] 2 of 2 ✔
[cc/a62204] process > host2 [  0%] 0 of 2
Hostname: compute-7-2


executor >  slurm (4)
[9a/990185] process > host1 [100%] 2 of 2 ✔
[cc/a62204] process > host2 [100%] 2 of 2 ✔
Completed at: 06-Jul-2019 06:04:34
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 4

+ echo -e 'Done processing * 2 * tasks, on * 2 * cores'
+ for line in '{1..10}'
++ sed -n 3p
++ cat cores.txt
+ cores=4
+ tasks=4
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 4,4,
4,4,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=4 --forks=4 --log=hosts/host1_tasks4.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [lonely_mendel] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (2)
[dc/6cfad3] process > host1 [  0%] 0 of 2

executor >  slurm (4)
[08/383c9d] process > host1 [  0%] 0 of 4

executor >  slurm (4)
[08/383c9d] process > host1 [100%] 4 of 4 ✔
Hostname: compute-7-2


executor >  slurm (4)
[08/383c9d] process > host1 [100%] 4 of 4 ✔
Completed at: 06-Jul-2019 06:04:43
Duration    : 5.7s
CPU hours   : (a few seconds)
Succeeded   : 4

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=4 --forks=4 --log=hosts/host2_tasks4.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [jolly_wing] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (2)
[46/a624d6] process > host1 [  0%] 0 of 2

executor >  slurm (4)
[6a/e97656] process > host1 [  0%] 0 of 4

executor >  slurm (5)
[6a/e97656] process > host1 [100%] 4 of 4 ✔
[b8/5ad0a1] process > host2 [  0%] 0 of 1

executor >  slurm (8)
[6a/e97656] process > host1 [100%] 4 of 4 ✔
[2b/1fbc55] process > host2 [  0%] 0 of 4
Hostname: compute-7-2


executor >  slurm (8)
[6a/e97656] process > host1 [100%] 4 of 4 ✔
[2b/1fbc55] process > host2 [100%] 4 of 4 ✔
Completed at: 06-Jul-2019 06:04:57
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 8

+ echo -e 'Done processing * 4 * tasks, on * 4 * cores'
+ for line in '{1..10}'
++ sed -n 4p
++ cat cores.txt
+ cores=8
+ tasks=8
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 8,8,
8,8,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=8 --forks=8 --log=hosts/host1_tasks8.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [agitated_curran] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (5)
[33/c3c3d4] process > host1 [  0%] 0 of 5

executor >  slurm (8)
[62/386e9e] process > host1 [  0%] 0 of 8

executor >  slurm (8)
[62/386e9e] process > host1 [100%] 8 of 8 ✔
Hostname: compute-7-2


executor >  slurm (8)
[62/386e9e] process > host1 [100%] 8 of 8 ✔
Completed at: 06-Jul-2019 06:05:06
Duration    : 5.7s
CPU hours   : (a few seconds)
Succeeded   : 8

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=8 --forks=8 --log=hosts/host2_tasks8.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [adoring_meucci] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[7b/7a643b] process > host1 [  0%] 0 of 1

executor >  slurm (5)
[40/3431d0] process > host1 [  0%] 0 of 5

executor >  slurm (8)
[99/6d726b] process > host1 [  0%] 0 of 8

executor >  slurm (8)
[99/6d726b] process > host1 [100%] 8 of 8 ✔

executor >  slurm (13)
[99/6d726b] process > host1 [100%] 8 of 8 ✔
[3b/4122b7] process > host2 [  0%] 0 of 5

executor >  slurm (16)
[99/6d726b] process > host1 [100%] 8 of 8 ✔
[28/fcf154] process > host2 [  0%] 0 of 8
Hostname: compute-7-2


executor >  slurm (16)
[99/6d726b] process > host1 [100%] 8 of 8 ✔
[28/fcf154] process > host2 [100%] 8 of 8 ✔
Completed at: 06-Jul-2019 06:05:20
Duration    : 10.6s
CPU hours   : (a few seconds)
Succeeded   : 16

+ echo -e 'Done processing * 8 * tasks, on * 8 * cores'
+ for line in '{1..10}'
++ sed -n 5p
++ cat cores.txt
+ cores=16
+ tasks=16
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 16,16,
16,16,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=16 --forks=16 --log=hosts/host1_tasks16.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [voluminous_sax] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (3)
[03/f73f6b] process > host1 [  0%] 0 of 3

executor >  slurm (7)
[64/7a6fc8] process > host1 [  0%] 0 of 7

executor >  slurm (13)
[c8/b89489] process > host1 [  0%] 0 of 13

executor >  slurm (16)
[09/4c3adf] process > host1 [  0%] 0 of 16

executor >  slurm (16)
[a3/73a21c] process > host1 [ 56%] 9 of 16
Hostname: compute-7-2
compute-7-1


executor >  slurm (16)
[09/4c3adf] process > host1 [100%] 16 of 16 ✔

executor >  slurm (16)
[09/4c3adf] process > host1 [100%] 16 of 16 ✔
Completed at: 06-Jul-2019 06:05:33
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 16

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=16 --forks=16 --log=hosts/host2_tasks16.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [confident_marconi] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (4)
[6e/3b9a8c] process > host1 [  0%] 0 of 4

executor >  slurm (10)
[0b/140a4e] process > host1 [  0%] 0 of 10

executor >  slurm (14)
[3d/a75be8] process > host1 [  0%] 0 of 14

executor >  slurm (16)
[30/706bb3] process > host1 [  0%] 0 of 16

executor >  slurm (17)
[3d/a75be8] process > host1 [ 88%] 14 of 16
[e8/8c83bd] process > host2 [  0%] 0 of 1

executor >  slurm (19)
[30/706bb3] process > host1 [100%] 16 of 16 ✔
[da/e09e57] process > host2 [  0%] 0 of 3

executor >  slurm (24)
[30/706bb3] process > host1 [100%] 16 of 16 ✔
[4f/bd9763] process > host2 [  0%] 0 of 8

executor >  slurm (28)
[30/706bb3] process > host1 [100%] 16 of 16 ✔
[52/bf906c] process > host2 [  0%] 0 of 12

executor >  slurm (32)
[30/706bb3] process > host1 [100%] 16 of 16 ✔
[8d/c951ff] process > host2 [  0%] 0 of 16
Hostname: compute-7-2
compute-7-1


executor >  slurm (32)
[30/706bb3] process > host1 [100%] 16 of 16 ✔
[8d/c951ff] process > host2 [100%] 16 of 16 ✔

executor >  slurm (32)
[30/706bb3] process > host1 [100%] 16 of 16 ✔
[8d/c951ff] process > host2 [100%] 16 of 16 ✔
Completed at: 06-Jul-2019 06:05:52
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 32

+ echo -e 'Done processing * 16 * tasks, on * 16 * cores'
+ for line in '{1..10}'
++ sed -n 6p
++ cat cores.txt
+ cores=24
+ tasks=24
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 24,24,
24,24,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=24 --forks=24 --log=hosts/host1_tasks24.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [confident_fermat] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (2)
[46/65d71d] process > host1 [  0%] 0 of 2

executor >  slurm (7)
[5a/b5d11f] process > host1 [  0%] 0 of 7

executor >  slurm (11)
[2c/184a27] process > host1 [  0%] 0 of 11

executor >  slurm (16)
[97/e85e0f] process > host1 [  0%] 0 of 16

executor >  slurm (20)
[ab/8a83d1] process > host1 [  0%] 0 of 20

executor >  slurm (24)
[34/f68ef8] process > host1 [  0%] 0 of 24

executor >  slurm (24)
[2c/184a27] process > host1 [ 46%] 11 of 24
Hostname: compute-7-2
compute-7-1
compute-7-3


executor >  slurm (24)
[34/f68ef8] process > host1 [100%] 24 of 24 ✔
Completed at: 06-Jul-2019 06:06:00
Duration    : 5.8s
CPU hours   : (a few seconds)
Succeeded   : 24

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=24 --forks=24 --log=hosts/host2_tasks24.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [trusting_avogadro] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (2)
[59/ef2d95] process > host1 [  0%] 0 of 2

executor >  slurm (7)
[d6/f86e90] process > host1 [  0%] 0 of 7

executor >  slurm (12)
[2c/862ca6] process > host1 [  0%] 0 of 12

executor >  slurm (16)
[cc/c03a8e] process > host1 [  0%] 0 of 16

executor >  slurm (21)
[8a/903d6d] process > host1 [  0%] 0 of 21

executor >  slurm (24)
[dd/9beaff] process > host1 [  0%] 0 of 24

executor >  slurm (24)
[29/f3aad7] process > host1 [ 46%] 11 of 24

executor >  slurm (28)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[04/cb6574] process > host2 [  0%] 0 of 4

executor >  slurm (33)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[11/97e4ad] process > host2 [  0%] 0 of 9

executor >  slurm (38)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[42/9f1123] process > host2 [  0%] 0 of 14

executor >  slurm (44)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[6c/6a48af] process > host2 [  0%] 0 of 20

executor >  slurm (48)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[67/3e7c34] process > host2 [  0%] 0 of 24

executor >  slurm (48)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[67/3e7c34] process > host2 [100%] 24 of 24 ✔
Hostname: compute-7-2
compute-7-1


executor >  slurm (48)
[dd/9beaff] process > host1 [100%] 24 of 24 ✔
[67/3e7c34] process > host2 [100%] 24 of 24 ✔
Completed at: 06-Jul-2019 06:06:19
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 48

+ echo -e 'Done processing * 24 * tasks, on * 24 * cores'
+ for line in '{1..10}'
++ sed -n 7p
++ cat cores.txt
+ cores=48
+ tasks=48
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 48,48,
48,48,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=48 --forks=48 --log=hosts/host1_tasks48.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [suspicious_fermat] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (5)
[e4/839d09] process > host1 [  0%] 0 of 5

executor >  slurm (11)
[7d/cb1094] process > host1 [  0%] 0 of 11

executor >  slurm (16)
[f5/61caf1] process > host1 [  0%] 0 of 16

executor >  slurm (23)
[44/85c64d] process > host1 [  0%] 0 of 23

executor >  slurm (29)
[9b/870e24] process > host1 [  0%] 0 of 29

executor >  slurm (35)
[2f/2a8b8f] process > host1 [  0%] 0 of 35

executor >  slurm (40)
[0d/6b6179] process > host1 [  0%] 0 of 40

executor >  slurm (44)
[c6/f103d8] process > host1 [  0%] 0 of 44

executor >  slurm (48)
[95/7c35fa] process > host1 [  0%] 0 of 48

executor >  slurm (48)
[cf/bf727b] process > host1 [ 40%] 19 of 48

executor >  slurm (48)
[8e/671164] process > host1 [ 94%] 45 of 48
Hostname: compute-7-2
compute-7-1
compute-7-3


executor >  slurm (48)
[95/7c35fa] process > host1 [100%] 48 of 48 ✔

executor >  slurm (48)
[95/7c35fa] process > host1 [100%] 48 of 48 ✔
Completed at: 06-Jul-2019 06:06:32
Duration    : 10.5s
CPU hours   : (a few seconds)
Succeeded   : 48

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=48 --forks=48 --log=hosts/host2_tasks48.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [awesome_almeida] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (5)
[3b/ddf818] process > host1 [  0%] 0 of 5

executor >  slurm (10)
[e0/783817] process > host1 [  0%] 0 of 10

executor >  slurm (16)
[3b/f65fec] process > host1 [  0%] 0 of 16

executor >  slurm (23)
[25/5cbc8f] process > host1 [  0%] 0 of 23

executor >  slurm (30)
[38/8fde76] process > host1 [  0%] 0 of 30

executor >  slurm (36)
[51/729d85] process > host1 [  0%] 0 of 36

executor >  slurm (41)
[27/f979f8] process > host1 [  0%] 0 of 41

executor >  slurm (42)
[1b/9655eb] process > host1 [  0%] 0 of 42

executor >  slurm (48)
[de/079787] process > host1 [  0%] 0 of 48

executor >  slurm (49)
[b2/c870ba] process > host1 [ 17%] 8 of 48
[2b/a51625] process > host2 [  0%] 0 of 1

executor >  slurm (53)
[36/dd3cd1] process > host1 [ 46%] 22 of 48
[57/e77358] process > host2 [  0%] 0 of 5

executor >  slurm (56)
[de/079787] process > host1 [100%] 48 of 48 ✔
[7b/aa816e] process > host2 [  0%] 0 of 8

executor >  slurm (62)
[de/079787] process > host1 [100%] 48 of 48 ✔
[dd/4736c9] process > host2 [  0%] 0 of 14

executor >  slurm (67)
[de/079787] process > host1 [100%] 48 of 48 ✔
[d7/7cd3df] process > host2 [  0%] 0 of 19

executor >  slurm (72)
[de/079787] process > host1 [100%] 48 of 48 ✔
[e6/e1a18b] process > host2 [  0%] 0 of 24

executor >  slurm (77)
[de/079787] process > host1 [100%] 48 of 48 ✔
[76/da5a72] process > host2 [  0%] 0 of 29

executor >  slurm (81)
[de/079787] process > host1 [100%] 48 of 48 ✔
[9b/403880] process > host2 [  0%] 0 of 33

executor >  slurm (87)
[de/079787] process > host1 [100%] 48 of 48 ✔
[98/7c4782] process > host2 [  0%] 0 of 39

executor >  slurm (92)
[de/079787] process > host1 [100%] 48 of 48 ✔
[5f/da0eee] process > host2 [  0%] 0 of 44

executor >  slurm (96)
[de/079787] process > host1 [100%] 48 of 48 ✔
[90/b740c6] process > host2 [  0%] 0 of 48

executor >  slurm (96)
[de/079787] process > host1 [100%] 48 of 48 ✔
[a0/aa578f] process > host2 [  8%] 4 of 48

executor >  slurm (96)
[de/079787] process > host1 [100%] 48 of 48 ✔
[09/ef333c] process > host2 [ 52%] 25 of 48

executor >  slurm (96)
[de/079787] process > host1 [100%] 48 of 48 ✔
[40/834955] process > host2 [ 77%] 37 of 48

executor >  slurm (96)
[de/079787] process > host1 [100%] 48 of 48 ✔
[90/b740c6] process > host2 [100%] 48 of 48 ✔
Hostname: compute-7-2
compute-7-1


executor >  slurm (96)
[de/079787] process > host1 [100%] 48 of 48 ✔
[90/b740c6] process > host2 [100%] 48 of 48 ✔
Completed at: 06-Jul-2019 06:06:51
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 96

+ echo -e 'Done processing * 48 * tasks, on * 48 * cores'
+ for line in '{1..10}'
++ sed -n 8p
++ cat cores.txt
+ cores=96
+ tasks=96
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 96,96,
96,96,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=96 --forks=96 --log=hosts/host1_tasks96.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [naughty_sammet] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (3)
[2c/8fc4cf] process > host1 [  0%] 0 of 3

executor >  slurm (7)
[d9/a1a4d4] process > host1 [  0%] 0 of 7

executor >  slurm (11)
[c2/f7498c] process > host1 [  0%] 0 of 11

executor >  slurm (15)
[0e/691750] process > host1 [  0%] 0 of 15

executor >  slurm (19)
[e8/a470b9] process > host1 [  0%] 0 of 19

executor >  slurm (25)
[c8/906e73] process > host1 [  0%] 0 of 25

executor >  slurm (29)
[38/c94eb7] process > host1 [  0%] 0 of 29

executor >  slurm (33)
[f0/7848e2] process > host1 [  0%] 0 of 33

executor >  slurm (38)
[c7/391186] process > host1 [  0%] 0 of 38

executor >  slurm (43)
[81/b4fd17] process > host1 [  0%] 0 of 43

executor >  slurm (49)
[d3/7239be] process > host1 [  0%] 0 of 49

executor >  slurm (53)
[9c/71c6a1] process > host1 [  0%] 0 of 53

executor >  slurm (58)
[84/e4e10f] process > host1 [  0%] 0 of 58

executor >  slurm (61)
[82/2167c6] process > host1 [  0%] 0 of 61

executor >  slurm (66)
[a9/9d9bed] process > host1 [  0%] 0 of 66

executor >  slurm (71)
[e9/1cd5d9] process > host1 [  0%] 0 of 71

executor >  slurm (76)
[51/1e719f] process > host1 [  0%] 0 of 76

executor >  slurm (81)
[7e/fdfa94] process > host1 [  0%] 0 of 81

executor >  slurm (87)
[be/fe5c43] process > host1 [  0%] 0 of 87

executor >  slurm (94)
[73/a7ceab] process > host1 [  0%] 0 of 94

executor >  slurm (96)
[85/6db51a] process > host1 [  0%] 0 of 96

executor >  slurm (96)
[72/348216] process > host1 [ 18%] 17 of 96

executor >  slurm (96)
[78/39b63c] process > host1 [ 36%] 35 of 96

executor >  slurm (96)
[82/2167c6] process > host1 [ 64%] 61 of 96

executor >  slurm (96)
[68/074bf3] process > host1 [ 93%] 89 of 96
Hostname: compute-7-2
compute-7-1
compute-7-4
compute-7-3


executor >  slurm (96)
[85/6db51a] process > host1 [100%] 96 of 96 ✔

executor >  slurm (96)
[85/6db51a] process > host1 [100%] 96 of 96 ✔
Completed at: 06-Jul-2019 06:07:04
Duration    : 10.4s
CPU hours   : (a few seconds)
Succeeded   : 96

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=96 --forks=96 --log=hosts/host2_tasks96.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [modest_curie] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (3)
[15/f5c7a9] process > host1 [  0%] 0 of 3

executor >  slurm (7)
[46/ed0b72] process > host1 [  0%] 0 of 7

executor >  slurm (12)
[a7/e94046] process > host1 [  0%] 0 of 12

executor >  slurm (15)
[e9/755d4b] process > host1 [  0%] 0 of 15

executor >  slurm (20)
[38/d349b0] process > host1 [  0%] 0 of 20

executor >  slurm (26)
[1d/5c4bf0] process > host1 [  0%] 0 of 26

executor >  slurm (29)
[80/85e0cd] process > host1 [  0%] 0 of 29

executor >  slurm (35)
[2b/9b245c] process > host1 [  0%] 0 of 35

executor >  slurm (41)
[e2/ddbb52] process > host1 [  0%] 0 of 41

executor >  slurm (48)
[25/81788a] process > host1 [  0%] 0 of 48

executor >  slurm (53)
[10/4e2f39] process > host1 [  0%] 0 of 53

executor >  slurm (60)
[08/7abcf0] process > host1 [  0%] 0 of 60

executor >  slurm (67)
[46/1c0fcf] process > host1 [  0%] 0 of 67

executor >  slurm (74)
[40/b344ea] process > host1 [  0%] 0 of 74

executor >  slurm (81)
[1a/838984] process > host1 [  0%] 0 of 81

executor >  slurm (86)
[87/9215c2] process > host1 [  0%] 0 of 86

executor >  slurm (91)
[b6/63ace5] process > host1 [  0%] 0 of 91

executor >  slurm (96)
[b9/e89101] process > host1 [  0%] 0 of 96

executor >  slurm (96)
[1a/aa3a74] process > host1 [  9%] 9 of 96

executor >  slurm (99)
[80/85e0cd] process > host1 [ 30%] 29 of 96
[28/95e1e0] process > host2 [  0%] 0 of 3

executor >  slurm (103)
[a1/b7bff6] process > host1 [ 53%] 51 of 96
[ad/fd3d14] process > host2 [  0%] 0 of 7

executor >  slurm (103)
[08/7abcf0] process > host1 [ 63%] 60 of 96
[ad/fd3d14] process > host2 [  0%] 0 of 7

executor >  slurm (107)
[b5/399557] process > host1 [ 81%] 78 of 96
[6a/2e3b00] process > host2 [  0%] 0 of 11

executor >  slurm (111)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[3a/0d86df] process > host2 [  0%] 0 of 15

executor >  slurm (116)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[e2/0a246b] process > host2 [  0%] 0 of 20

executor >  slurm (123)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[b3/7b2e4c] process > host2 [  0%] 0 of 27

executor >  slurm (128)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[ea/11f06a] process > host2 [  0%] 0 of 32

executor >  slurm (134)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[eb/b8cbf0] process > host2 [  0%] 0 of 38

executor >  slurm (140)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[55/fb77b0] process > host2 [  0%] 0 of 44

executor >  slurm (146)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[d5/6e7eb8] process > host2 [  0%] 0 of 50

executor >  slurm (153)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[fa/429af7] process > host2 [  0%] 0 of 57

executor >  slurm (159)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[ba/3c1d9b] process > host2 [  0%] 0 of 63

executor >  slurm (164)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[b2/4c1be2] process > host2 [  0%] 0 of 68

executor >  slurm (170)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[04/fcfbd7] process > host2 [  0%] 0 of 74

executor >  slurm (176)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[91/1657bd] process > host2 [  0%] 0 of 80

executor >  slurm (182)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[17/a4a707] process > host2 [  0%] 0 of 86

executor >  slurm (188)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[7b/a3d333] process > host2 [  0%] 0 of 92

executor >  slurm (192)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[d4/e71608] process > host2 [  0%] 0 of 96

executor >  slurm (192)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[e3/0c4671] process > host2 [ 24%] 23 of 96

executor >  slurm (192)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[ee/8098d4] process > host2 [ 53%] 51 of 96

executor >  slurm (192)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[6b/7fba81] process > host2 [ 82%] 79 of 96
Hostname: compute-7-2
compute-7-1
compute-7-4
compute-7-3


executor >  slurm (192)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[d4/e71608] process > host2 [100%] 96 of 96 ✔

executor >  slurm (192)
[b9/e89101] process > host1 [100%] 96 of 96 ✔
[d4/e71608] process > host2 [100%] 96 of 96 ✔
Completed at: 06-Jul-2019 06:07:23
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 192

+ echo -e 'Done processing * 96 * tasks, on * 96 * cores'
+ for line in '{1..10}'
++ sed -n 9p
++ cat cores.txt
+ cores=192
+ tasks=192
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 192,192,
192,192,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=192 --forks=192 --log=hosts/host1_tasks192.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [sharp_almeida] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (3)
[0b/b3d075] process > host1 [  0%] 0 of 3

executor >  slurm (7)
[8a/cb7c7c] process > host1 [  0%] 0 of 7

executor >  slurm (12)
[59/95f9e4] process > host1 [  0%] 0 of 12

executor >  slurm (16)
[56/f7ff6c] process > host1 [  0%] 0 of 16

executor >  slurm (20)
[b9/238df7] process > host1 [  0%] 0 of 20

executor >  slurm (25)
[fe/c7296f] process > host1 [  0%] 0 of 25

executor >  slurm (29)
[cb/b6a1ce] process > host1 [  0%] 0 of 29

executor >  slurm (33)
[c4/c3212d] process > host1 [  0%] 0 of 33

executor >  slurm (37)
[8b/4203dc] process > host1 [  0%] 0 of 37

executor >  slurm (42)
[f5/7505eb] process > host1 [  0%] 0 of 42

executor >  slurm (47)
[fa/ca5b19] process > host1 [  0%] 0 of 47

executor >  slurm (52)
[ae/be7414] process > host1 [  0%] 0 of 52

executor >  slurm (58)
[5f/866664] process > host1 [  0%] 0 of 58

executor >  slurm (63)
[db/4be45e] process > host1 [  0%] 0 of 63

executor >  slurm (69)
[69/0fb31a] process > host1 [  0%] 0 of 69

executor >  slurm (74)
[86/6ad6eb] process > host1 [  0%] 0 of 74

executor >  slurm (80)
[94/e1ed10] process > host1 [  0%] 0 of 80

executor >  slurm (86)
[79/0b62aa] process > host1 [  0%] 0 of 86

executor >  slurm (92)
[f6/000723] process > host1 [  0%] 0 of 92

executor >  slurm (95)
[ce/b69f37] process > host1 [  4%] 4 of 95

executor >  slurm (98)
[ba/d2844b] process > host1 [ 33%] 32 of 98

executor >  slurm (101)
[fb/926d67] process > host1 [ 55%] 56 of 101

executor >  slurm (104)
[1a/4a3d70] process > host1 [ 69%] 72 of 104

executor >  slurm (108)
[4f/d79031] process > host1 [ 86%] 93 of 108

executor >  slurm (115)
[3a/43023e] process > host1 [ 81%] 93 of 115

executor >  slurm (121)
[2e/927e90] process > host1 [ 77%] 93 of 121

executor >  slurm (126)
[b4/e580e7] process > host1 [ 74%] 93 of 126

executor >  slurm (132)
[d5/554aaa] process > host1 [ 70%] 93 of 132

executor >  slurm (140)
[a7/75035c] process > host1 [ 66%] 93 of 140

executor >  slurm (148)
[5c/e3c3a8] process > host1 [ 63%] 93 of 148

executor >  slurm (155)
[6c/f8c7a8] process > host1 [ 60%] 93 of 155

executor >  slurm (163)
[58/fa5b3d] process > host1 [ 57%] 93 of 163

executor >  slurm (170)
[6c/b86b82] process > host1 [ 55%] 93 of 170

executor >  slurm (178)
[82/6bea57] process > host1 [ 52%] 93 of 178

executor >  slurm (186)
[1f/0021c0] process > host1 [ 50%] 93 of 186

executor >  slurm (192)
[af/e7c0d7] process > host1 [ 48%] 93 of 192

executor >  slurm (192)
[6d/21acdc] process > host1 [ 49%] 94 of 192

executor >  slurm (192)
[cf/df3c93] process > host1 [ 58%] 112 of 192

executor >  slurm (192)
[fa/aa0a60] process > host1 [ 70%] 134 of 192

executor >  slurm (192)
[00/e81f0a] process > host1 [ 86%] 165 of 192

executor >  slurm (192)
[b8/97e9cf] process > host1 [ 98%] 189 of 192
Hostname: compute-7-2
compute-7-1
compute-7-4
compute-7-3


executor >  slurm (192)
[af/e7c0d7] process > host1 [100%] 192 of 192 ✔

executor >  slurm (192)
[af/e7c0d7] process > host1 [100%] 192 of 192 ✔
Completed at: 06-Jul-2019 06:07:42
Duration    : 15.5s
CPU hours   : (a few seconds)
Succeeded   : 192

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=192 --forks=192 --log=hosts/host2_tasks192.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [nostalgic_lichterman] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[0b/967a69] process > host1 [  0%] 0 of 1

executor >  slurm (5)
[5a/591ba3] process > host1 [  0%] 0 of 5

executor >  slurm (9)
[db/4299e7] process > host1 [  0%] 0 of 9

executor >  slurm (14)
[73/d3f328] process > host1 [  0%] 0 of 14

executor >  slurm (16)
[48/0df728] process > host1 [  0%] 0 of 16

executor >  slurm (21)
[d1/545d32] process > host1 [  0%] 0 of 21

executor >  slurm (25)
[98/7d0c3a] process > host1 [  0%] 0 of 25

executor >  slurm (30)
[16/c94b9d] process > host1 [  0%] 0 of 30

executor >  slurm (35)
[9b/753fce] process > host1 [  0%] 0 of 35

executor >  slurm (40)
[0a/5684dd] process > host1 [  0%] 0 of 40

executor >  slurm (45)
[14/ce2cf7] process > host1 [  0%] 0 of 45

executor >  slurm (50)
[af/9dd0ad] process > host1 [  0%] 0 of 50

executor >  slurm (55)
[54/794547] process > host1 [  0%] 0 of 55

executor >  slurm (60)
[9d/afefce] process > host1 [  0%] 0 of 60

executor >  slurm (65)
[ad/8e8797] process > host1 [  0%] 0 of 65

executor >  slurm (69)
[4a/f164b2] process > host1 [  0%] 0 of 69

executor >  slurm (75)
[b6/393754] process > host1 [  0%] 0 of 75

executor >  slurm (81)
[b2/8aa555] process > host1 [  0%] 0 of 81

executor >  slurm (87)
[7a/cf098d] process > host1 [  0%] 0 of 87

executor >  slurm (89)
[11/55393d] process > host1 [  7%] 6 of 89

executor >  slurm (92)
[e2/7f3327] process > host1 [ 32%] 29 of 92

executor >  slurm (95)
[af/9dd0ad] process > host1 [ 53%] 50 of 95

executor >  slurm (99)
[05/552e7d] process > host1 [ 63%] 62 of 99

executor >  slurm (104)
[f6/8a341c] process > host1 [ 63%] 66 of 104

executor >  slurm (109)
[18/a3d698] process > host1 [ 79%] 86 of 109

executor >  slurm (114)
[b9/2361a6] process > host1 [ 76%] 87 of 114

executor >  slurm (119)
[50/ec1e43] process > host1 [ 73%] 87 of 119

executor >  slurm (125)
[88/7aaf0b] process > host1 [ 70%] 87 of 125

executor >  slurm (131)
[37/fa823f] process > host1 [ 66%] 87 of 131

executor >  slurm (137)
[dd/c7021f] process > host1 [ 64%] 87 of 137

executor >  slurm (144)
[c2/1848d6] process > host1 [ 60%] 87 of 144

executor >  slurm (149)
[7a/fc109b] process > host1 [ 58%] 87 of 149

executor >  slurm (157)
[0d/14de3d] process > host1 [ 55%] 87 of 157

executor >  slurm (165)
[a6/8c705e] process > host1 [ 53%] 87 of 165

executor >  slurm (171)
[ca/838ea0] process > host1 [ 51%] 87 of 171

executor >  slurm (177)
[d8/a97863] process > host1 [ 49%] 87 of 177

executor >  slurm (186)
[e0/259f88] process > host1 [ 47%] 87 of 186

executor >  slurm (187)
[2a/8ea07c] process > host1 [ 47%] 87 of 187

executor >  slurm (187)
[17/604d01] process > host1 [ 49%] 91 of 187

executor >  slurm (193)
[28/daf361] process > host1 [ 57%] 110 of 192
[00/1bf4c6] process > host2 [  0%] 0 of 1

executor >  slurm (195)
[1e/ad7630] process > host1 [ 72%] 138 of 192
[d4/766f99] process > host2 [  0%] 0 of 3

executor >  slurm (200)
[e7/ce784c] process > host1 [ 84%] 162 of 192
[ed/3e1977] process > host2 [  0%] 0 of 8

executor >  slurm (204)
[c8/480195] process > host1 [ 96%] 184 of 192
[53/291c7d] process > host2 [  0%] 0 of 12

executor >  slurm (210)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[23/42ec1d] process > host2 [  0%] 0 of 18

executor >  slurm (217)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[57/eada70] process > host2 [  0%] 0 of 25

executor >  slurm (224)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[f6/99ff37] process > host2 [  0%] 0 of 32

executor >  slurm (232)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[ad/d2a654] process > host2 [  0%] 0 of 40

executor >  slurm (238)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[68/76590c] process > host2 [  0%] 0 of 46

executor >  slurm (245)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[38/a75742] process > host2 [  0%] 0 of 53

executor >  slurm (251)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[bd/8b29f5] process > host2 [  0%] 0 of 59

executor >  slurm (257)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[1b/4d8403] process > host2 [  0%] 0 of 65

executor >  slurm (262)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[3e/4afb87] process > host2 [  0%] 0 of 70

executor >  slurm (268)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[6e/2f9a3f] process > host2 [  0%] 0 of 76

executor >  slurm (274)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[c2/09bfb0] process > host2 [  0%] 0 of 82

executor >  slurm (280)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[06/07b463] process > host2 [  0%] 0 of 88

executor >  slurm (285)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[c0/5caa3a] process > host2 [  0%] 0 of 93

executor >  slurm (287)
[2a/8ea07c] process > host1 [ 97%] 187 of 192
[27/044e2f] process > host2 [  0%] 0 of 95

executor >  slurm (289)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[6a/17cb7d] process > host2 [ 16%] 16 of 97

executor >  slurm (293)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[2a/360c78] process > host2 [ 42%] 42 of 101

executor >  slurm (298)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[a2/34680f] process > host2 [ 60%] 64 of 106

executor >  slurm (306)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[5f/a7b4af] process > host2 [ 81%] 92 of 114

executor >  slurm (313)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[85/06043e] process > host2 [ 79%] 95 of 121

executor >  slurm (319)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[6a/2de29a] process > host2 [ 75%] 95 of 127

executor >  slurm (326)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[e0/02f5db] process > host2 [ 71%] 95 of 134

executor >  slurm (332)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[e6/f66781] process > host2 [ 68%] 95 of 140

executor >  slurm (338)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[2b/117e17] process > host2 [ 65%] 95 of 146

executor >  slurm (344)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[86/d3940f] process > host2 [ 63%] 95 of 152

executor >  slurm (352)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[cc/4cdea4] process > host2 [ 59%] 95 of 160

executor >  slurm (360)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[31/1f94d3] process > host2 [ 57%] 95 of 168

executor >  slurm (367)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[5d/2954b4] process > host2 [ 54%] 95 of 175

executor >  slurm (375)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[85/69e14d] process > host2 [ 52%] 95 of 183

executor >  slurm (383)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[a4/e15f78] process > host2 [ 50%] 95 of 191

executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[2a/804067] process > host2 [ 49%] 95 of 192

executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[0b/9fcd72] process > host2 [ 61%] 118 of 192

executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[93/e798d7] process > host2 [ 70%] 135 of 192

executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[ee/bca89c] process > host2 [ 78%] 150 of 192

executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[4e/433740] process > host2 [ 86%] 165 of 192

executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[a4/e15f78] process > host2 [ 99%] 191 of 192
Hostname: compute-7-2
compute-7-1
compute-7-4
compute-7-3


executor >  slurm (384)
[9d/f75b95] process > host1 [100%] 192 of 192 ✔
[2a/804067] process > host2 [100%] 192 of 192 ✔
Completed at: 06-Jul-2019 06:08:07
Duration    : 21.5s
CPU hours   : (a few seconds)
Succeeded   : 384

+ echo -e 'Done processing * 192 * tasks, on * 192 * cores'
+ for line in '{1..10}'
++ sed -n 10p
++ cat cores.txt
+ cores=384
+ tasks=384
+ tee -a logs-nf/bioinfoScaling_processes-1_host.txt logs-nf/bioinfoScaling_processes-2_host.txt
+ echo -n 384,384,
384,384,+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-1_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_process.nf -profile cluster --ntasks=384 --forks=384 --log=hosts/host1_tasks384.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_process.nf` [kickass_kalam] - revision: 514540ded2
[warm up] executor > slurm
executor >  slurm (2)
[7e/f57401] process > host1 [  0%] 0 of 2

executor >  slurm (6)
[31/a7f970] process > host1 [  0%] 0 of 6

executor >  slurm (12)
[f8/807054] process > host1 [  0%] 0 of 12

executor >  slurm (17)
[74/c9b045] process > host1 [  0%] 0 of 17

executor >  slurm (24)
[4d/0ac0e6] process > host1 [  0%] 0 of 24

executor >  slurm (30)
[27/b23dc4] process > host1 [  0%] 0 of 30

executor >  slurm (36)
[4a/68340a] process > host1 [  0%] 0 of 36

executor >  slurm (42)
[3a/8c8384] process > host1 [  0%] 0 of 42

executor >  slurm (50)
[61/ac3699] process > host1 [  0%] 0 of 50

executor >  slurm (61)
[c3/814a10] process > host1 [  0%] 0 of 61

executor >  slurm (68)
[c4/16cf6e] process > host1 [  0%] 0 of 68

executor >  slurm (73)
[77/012d4b] process > host1 [  0%] 0 of 73

executor >  slurm (82)
[8c/02d0ef] process > host1 [  0%] 0 of 82

executor >  slurm (89)
[2f/6f22e2] process > host1 [  0%] 0 of 89

executor >  slurm (91)
[da/9dffa4] process > host1 [  8%] 7 of 91

executor >  slurm (94)
[93/f30ec8] process > host1 [ 26%] 24 of 94

executor >  slurm (98)
[a3/d07f83] process > host1 [ 43%] 42 of 98

executor >  slurm (103)
[7b/d91d24] process > host1 [ 68%] 70 of 103

executor >  slurm (109)
[86/d9c634] process > host1 [ 76%] 83 of 109

executor >  slurm (115)
[f0/dd87b5] process > host1 [ 72%] 83 of 115

executor >  slurm (120)
[f4/94a9dd] process > host1 [ 69%] 83 of 120

executor >  slurm (126)
[2d/d318bb] process > host1 [ 66%] 83 of 126

executor >  slurm (131)
[cb/ee4557] process > host1 [ 63%] 83 of 131

executor >  slurm (138)
[f1/0a555b] process > host1 [ 60%] 83 of 138

executor >  slurm (148)
[a1/feb4f1] process > host1 [ 56%] 83 of 148

executor >  slurm (158)
[16/fd4c6a] process > host1 [ 53%] 83 of 158

executor >  slurm (166)
[26/2244ff] process > host1 [ 50%] 83 of 166

executor >  slurm (174)
[25/467352] process > host1 [ 48%] 83 of 174

executor >  slurm (181)
[c1/177a02] process > host1 [ 46%] 83 of 181

executor >  slurm (183)
[bd/d7fb85] process > host1 [ 45%] 83 of 183

executor >  slurm (184)
[b7/237587] process > host1 [ 48%] 88 of 184

executor >  slurm (188)
[68/0c75ec] process > host1 [ 61%] 114 of 188

executor >  slurm (191)
[0e/1b1907] process > host1 [ 75%] 144 of 191

executor >  slurm (195)
[ef/30ba42] process > host1 [ 84%] 164 of 195

executor >  slurm (199)
[9a/1f0ece] process > host1 [ 92%] 183 of 199

executor >  slurm (204)
[15/7f1364] process > host1 [ 90%] 183 of 204

executor >  slurm (210)
[cc/538cc0] process > host1 [ 87%] 183 of 210

executor >  slurm (215)
[d5/ddc28b] process > host1 [ 85%] 183 of 215

executor >  slurm (220)
[94/6f63ab] process > host1 [ 83%] 183 of 220

executor >  slurm (227)
[c9/882b73] process > host1 [ 81%] 183 of 227

executor >  slurm (232)
[0a/4ddf0a] process > host1 [ 79%] 183 of 232

executor >  slurm (238)
[e5/88ed3a] process > host1 [ 77%] 183 of 238

executor >  slurm (245)
[60/f926d2] process > host1 [ 75%] 183 of 245

executor >  slurm (251)
[3d/2b4d71] process > host1 [ 73%] 183 of 251

executor >  slurm (257)
[01/ab0cca] process > host1 [ 71%] 183 of 257

executor >  slurm (264)
[6a/e5a8f3] process > host1 [ 69%] 183 of 264

executor >  slurm (270)
[07/d1e33f] process > host1 [ 68%] 183 of 270

executor >  slurm (276)
[d6/bae7df] process > host1 [ 66%] 183 of 276

executor >  slurm (283)
[d0/ec05fd] process > host1 [ 65%] 183 of 283

executor >  slurm (284)
[aa/7c334a] process > host1 [ 69%] 197 of 284

executor >  slurm (289)
[ae/155ed9] process > host1 [ 68%] 197 of 289

executor >  slurm (296)
[8a/d9aed7] process > host1 [ 70%] 208 of 296

executor >  slurm (302)
[48/ec8c4c] process > host1 [ 75%] 226 of 302

executor >  slurm (309)
[dd/cb396a] process > host1 [ 79%] 243 of 309

executor >  slurm (315)
[0e/8bbfae] process > host1 [ 82%] 258 of 315

executor >  slurm (321)
[95/455bac] process > host1 [ 84%] 270 of 321

executor >  slurm (329)
[b7/a13647] process > host1 [ 82%] 270 of 329

executor >  slurm (337)
[50/b33dc0] process > host1 [ 80%] 270 of 337

executor >  slurm (346)
[d9/545174] process > host1 [ 78%] 270 of 346

executor >  slurm (354)
[0c/7ae932] process > host1 [ 76%] 270 of 354

executor >  slurm (361)
[f0/63fff3] process > host1 [ 75%] 270 of 361

executor >  slurm (367)
[44/d9752d] process > host1 [ 74%] 270 of 367

executor >  slurm (370)
[a4/733cdb] process > host1 [ 73%] 270 of 370

executor >  slurm (374)
[a9/a9789e] process > host1 [ 75%] 280 of 374

executor >  slurm (379)
[c3/52d2b6] process > host1 [ 81%] 307 of 379

executor >  slurm (384)
[b7/a13647] process > host1 [ 86%] 329 of 384

executor >  slurm (384)
[3c/4271ba] process > host1 [ 92%] 352 of 384

executor >  slurm (384)
[a4/733cdb] process > host1 [ 96%] 370 of 384
Hostname: compute-7-2
compute-7-1
compute-7-4
compute-7-3


executor >  slurm (384)
[0d/59e39c] process > host1 [100%] 384 of 384 ✔
Completed at: 06-Jul-2019 06:08:36
Duration    : 25.6s
CPU hours   : (a few seconds)
Succeeded   : 384

+ /usr/bin/time --format %U,%S,%e,%P,%K,%c,%w,%x --append --output logs-nf/bioinfoScaling_processes-2_host.txt /home/a-m/azzaea/software/nextflow/19.04.1 run host_workflow.nf -profile cluster --ntasks=384 --forks=384 --log=hosts/host2_tasks384.txt
N E X T F L O W  ~  version 19.04.1
Launching `host_workflow.nf` [irreverent_volta] - revision: 012d013ff2
[warm up] executor > slurm
executor >  slurm (1)
[8f/96e942] process > host1 [  0%] 0 of 1

executor >  slurm (6)
[32/ff6cc8] process > host1 [  0%] 0 of 6

executor >  slurm (10)
[75/33b494] process > host1 [  0%] 0 of 10

executor >  slurm (12)
[62/515e0a] process > host1 [  0%] 0 of 12

executor >  slurm (14)
[97/9eb4a6] process > host1 [  0%] 0 of 14

executor >  slurm (15)
[4e/a1f6fd] process > host1 [  0%] 0 of 15

executor >  slurm (19)
[f5/20d400] process > host1 [  0%] 0 of 19

executor >  slurm (26)
[93/eb32ab] process > host1 [  0%] 0 of 26

executor >  slurm (30)
[01/7f1bd3] process > host1 [  0%] 0 of 30

executor >  slurm (34)
[53/10c00b] process > host1 [  0%] 0 of 34

executor >  slurm (40)
[fa/08006d] process > host1 [  0%] 0 of 40

executor >  slurm (44)
[97/7fd005] process > host1 [  0%] 0 of 44

executor >  slurm (50)
[ae/a76119] process > host1 [  0%] 0 of 50

executor >  slurm (56)
[20/e9ea32] process > host1 [  0%] 0 of 56

executor >  slurm (62)
[0d/b779ce] process > host1 [  0%] 0 of 62

executor >  slurm (67)
[68/fce23c] process > host1 [  0%] 0 of 67

executor >  slurm (71)
[60/4bfbc0] process > host1 [  0%] 0 of 71

executor >  slurm (76)
[83/550ab3] process > host1 [  0%] 0 of 76

executor >  slurm (78)
[93/a292a2] process > host1 [ 21%] 16 of 78

executor >  slurm (81)
[de/ebc215] process > host1 [ 44%] 36 of 81

executor >  slurm (84)
[28/b5c739] process > host1 [ 61%] 51 of 84

executor >  slurm (89)
[70/c5fa87] process > host1 [ 63%] 56 of 89

executor >  slurm (94)
[3c/71d1a7] process > host1 [ 60%] 56 of 94

executor >  slurm (99)
[0c/27b8be] process > host1 [ 57%] 56 of 99

executor >  slurm (103)
[18/d46486] process > host1 [ 54%] 56 of 103

executor >  slurm (108)
[7f/7560da] process > host1 [ 52%] 56 of 108

executor >  slurm (114)
[ae/5428a4] process > host1 [ 49%] 56 of 114

executor >  slurm (121)
[01/a56469] process > host1 [ 46%] 56 of 121

executor >  slurm (126)
[23/5aec36] process > host1 [ 44%] 56 of 126

executor >  slurm (132)
[7b/da720f] process > host1 [ 42%] 56 of 132

executor >  slurm (138)
[02/46b0f1] process > host1 [ 41%] 56 of 138

executor >  slurm (143)
[2b/2f3f8f] process > host1 [ 39%] 56 of 143

executor >  slurm (151)
[40/e28efe] process > host1 [ 37%] 56 of 151

executor >  slurm (156)
[55/7ec364] process > host1 [ 36%] 56 of 156

executor >  slurm (157)
[23/6afb8d] process > host1 [ 39%] 61 of 157

executor >  slurm (161)
[67/7c1212] process > host1 [ 48%] 77 of 161

executor >  slurm (164)
[6c/b30d85] process > host1 [ 66%] 109 of 164

executor >  slurm (168)
[7b/da720f] process > host1 [ 79%] 132 of 168

executor >  slurm (172)
[51/110f6a] process > host1 [ 91%] 156 of 172

executor >  slurm (179)
[1c/337041] process > host1 [ 87%] 156 of 179

executor >  slurm (185)
[a3/18968e] process > host1 [ 84%] 156 of 185

executor >  slurm (191)
[60/f1aa68] process > host1 [ 82%] 156 of 191

executor >  slurm (197)
[ae/15a618] process > host1 [ 79%] 156 of 197

executor >  slurm (203)
[8a/b9e5a3] process > host1 [ 77%] 156 of 203

executor >  slurm (207)
[d0/84e55b] process > host1 [ 75%] 156 of 207

executor >  slurm (213)
[34/08995e] process > host1 [ 73%] 156 of 213

executor >  slurm (219)
[0d/11be55] process > host1 [ 71%] 156 of 219

executor >  slurm (224)
[3c/a6280a] process > host1 [ 70%] 156 of 224

executor >  slurm (231)
[f8/11c7d4] process > host1 [ 68%] 156 of 231

executor >  slurm (236)
[92/11d2e3] process > host1 [ 66%] 156 of 236

executor >  slurm (244)
[5a/5bda55] process > host1 [ 64%] 156 of 244

executor >  slurm (252)
[36/457bb5] process > host1 [ 62%] 156 of 252

executor >  slurm (256)
[f0/d71ff8] process > host1 [ 61%] 156 of 256

executor >  slurm (257)
[92/63d407] process > host1 [ 63%] 163 of 257

executor >  slurm (261)
[fb/95293b] process > host1 [ 69%] 180 of 261

executor >  slurm (267)
[0c/bf62a1] process > host1 [ 77%] 205 of 267

executor >  slurm (272)
[f8/11c7d4] process > host1 [ 85%] 231 of 272

executor >  slurm (275)
[f0/d71ff8] process > host1 [ 93%] 256 of 275

executor >  slurm (280)
[40/0b5894] process > host1 [ 91%] 256 of 280

executor >  slurm (285)
[5d/44b6bf] process > host1 [ 90%] 256 of 285

executor >  slurm (290)
[b1/3ac193] process > host1 [ 88%] 256 of 290

executor >  slurm (298)
[41/d8478e] process > host1 [ 86%] 256 of 298

executor >  slurm (306)
[f0/d555fc] process > host1 [ 84%] 256 of 306

executor >  slurm (313)
[5d/83e59e] process > host1 [ 82%] 256 of 313

executor >  slurm (320)
[8e/444d13] process > host1 [ 80%] 256 of 320

executor >  slurm (329)
[48/2d4cb3] process > host1 [ 78%] 256 of 329

executor >  slurm (337)
[7c/17e262] process > host1 [ 76%] 256 of 337

executor >  slurm (343)
[bf/efe451] process > host1 [ 75%] 256 of 343

executor >  slurm (348)
[f4/13997d] process > host1 [ 74%] 256 of 348

executor >  slurm (356)
[3c/39cd81] process > host1 [ 72%] 256 of 356

executor >  slurm (357)
[48/54128e] process > host1 [ 76%] 273 of 357

executor >  slurm (362)
[b8/b23442] process > host1 [ 80%] 288 of 362

executor >  slurm (366)
[57/7e9868] process > host1 [ 85%] 312 of 366

executor >  slurm (371)
[ff/b96621] process > host1 [ 90%] 333 of 371

executor >  slurm (377)
[13/24e9ed] process > host1 [ 94%] 356 of 377

executor >  slurm (384)
[89/4aa38f] process > host1 [ 93%] 356 of 384

executor >  slurm (390)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[90/892d1d] process > host2 [  0%] 0 of 6

executor >  slurm (396)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[ca/bf9012] process > host2 [  0%] 0 of 12

executor >  slurm (404)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[0c/c76df7] process > host2 [  0%] 0 of 20

executor >  slurm (411)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[9c/4f50e0] process > host2 [  0%] 0 of 27

executor >  slurm (418)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[32/bbf5b4] process > host2 [  0%] 0 of 34

executor >  slurm (425)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[b3/622b48] process > host2 [  0%] 0 of 41

executor >  slurm (432)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[fa/62e459] process > host2 [  0%] 0 of 48

executor >  slurm (439)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[7c/e776c6] process > host2 [  0%] 0 of 55

executor >  slurm (445)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[53/6e56d9] process > host2 [  0%] 0 of 61

executor >  slurm (452)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[50/68b06a] process > host2 [  0%] 0 of 68

executor >  slurm (456)
[89/4aa38f] process > host1 [ 93%] 356 of 384
[6b/62bd4b] process > host2 [  0%] 0 of 72

executor >  slurm (458)
[b4/8e6894] process > host1 [ 97%] 373 of 384
[77/685779] process > host2 [  0%] 0 of 74

executor >  slurm (463)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[fd/2eefbc] process > host2 [  9%] 7 of 79

executor >  slurm (470)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[fe/483fd5] process > host2 [ 27%] 23 of 86

executor >  slurm (476)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[51/8c9d4e] process > host2 [ 43%] 40 of 92

executor >  slurm (483)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[93/7d9f8d] process > host2 [ 58%] 57 of 99

executor >  slurm (489)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[d6/bbe846] process > host2 [ 62%] 65 of 105

executor >  slurm (497)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[d7/11c272] process > host2 [ 58%] 65 of 113

executor >  slurm (504)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[8f/87ad7d] process > host2 [ 54%] 65 of 120

executor >  slurm (511)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[41/298747] process > host2 [ 51%] 65 of 127

executor >  slurm (518)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[ff/eeaf7a] process > host2 [ 49%] 65 of 134

executor >  slurm (524)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[16/290426] process > host2 [ 46%] 65 of 140

executor >  slurm (532)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[a2/dad612] process > host2 [ 44%] 65 of 148

executor >  slurm (539)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[44/836559] process > host2 [ 42%] 65 of 155

executor >  slurm (546)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[dd/5921bd] process > host2 [ 40%] 65 of 162

executor >  slurm (547)
[2f/7e7c64] process > host1 [ 99%] 382 of 384
[f1/9178de] process > host2 [ 40%] 65 of 163

executor >  slurm (554)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[c1/887493] process > host2 [ 52%] 88 of 170

executor >  slurm (564)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[28/c039f0] process > host2 [ 62%] 111 of 180

executor >  slurm (572)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[4c/175764] process > host2 [ 70%] 132 of 188

executor >  slurm (582)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[f0/c7a495] process > host2 [ 80%] 158 of 198

executor >  slurm (594)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[11/993783] process > host2 [ 78%] 163 of 210

executor >  slurm (605)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[74/36230d] process > host2 [ 74%] 163 of 221

executor >  slurm (615)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[2b/b676cd] process > host2 [ 71%] 163 of 231

executor >  slurm (627)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[9f/4a9c92] process > host2 [ 67%] 163 of 243

executor >  slurm (636)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[e9/097fcb] process > host2 [ 65%] 163 of 252

executor >  slurm (644)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[2c/3ea78c] process > host2 [ 63%] 163 of 260

executor >  slurm (647)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[33/3850c8] process > host2 [ 62%] 163 of 263

executor >  slurm (652)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[48/77cebf] process > host2 [ 71%] 190 of 268

executor >  slurm (660)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[75/cb00b4] process > host2 [ 71%] 195 of 276

executor >  slurm (664)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[a5/36df71] process > host2 [ 72%] 201 of 280

executor >  slurm (671)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[b1/94c5f1] process > host2 [ 76%] 217 of 287

executor >  slurm (678)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[1a/3b8070] process > host2 [ 80%] 235 of 294

executor >  slurm (685)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[0e/5e0f99] process > host2 [ 84%] 253 of 301

executor >  slurm (693)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[81/8daf24] process > host2 [ 84%] 261 of 309

executor >  slurm (703)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[c9/7918b2] process > host2 [ 82%] 261 of 319

executor >  slurm (711)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[50/e92e7f] process > host2 [ 80%] 261 of 327

executor >  slurm (719)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[05/1ac463] process > host2 [ 78%] 261 of 335

executor >  slurm (728)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[e7/994588] process > host2 [ 76%] 261 of 344

executor >  slurm (738)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[bc/dde304] process > host2 [ 74%] 261 of 354

executor >  slurm (745)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[65/beea81] process > host2 [ 72%] 261 of 361

executor >  slurm (752)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[69/ca04cd] process > host2 [ 80%] 294 of 368

executor >  slurm (764)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[2d/4bf152] process > host2 [ 84%] 319 of 380

executor >  slurm (768)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[c5/ee37aa] process > host2 [ 89%] 342 of 384

executor >  slurm (768)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[65/beea81] process > host2 [ 94%] 361 of 384

executor >  slurm (768)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[21/125778] process > host2 [100%] 384 of 384 ✔
Hostname: compute-7-2
compute-7-1
compute-7-4
compute-7-3


executor >  slurm (768)
[89/4aa38f] process > host1 [100%] 384 of 384 ✔
[21/125778] process > host2 [100%] 384 of 384 ✔
Completed at: 06-Jul-2019 06:09:29
Duration    : 50.5s
CPU hours   : (a few seconds)
Succeeded   : 768

+ echo -e 'Done processing * 384 * tasks, on * 384 * cores'
+ echo '##############################################################################################'
+ mail -s 'WfMS- Bio-Scalability' azzaea@gmail.com
+ echo 'Bio-Scalability analysis completed for Nextflow!'
send-mail: Cannot open mail:25
