.1 cromwell-executions/.
.2 host_process.cwl.
.3 b13c231f-b3aa-4880-b503-afc0edf541e8.
.4 call-catsortStep.
.5 inputs.
.6 1264064947.
.7 result.host.txt.
.6 -532886412.
.7 result.host.txt.
.5 tmp.dd2a99cc.
.5 execution.
.6 script.submit.
.6 glob-b34dfc006a981a93d6da067cf50036fe.list.
.6 script.
.6 log.txt.
.6 rc.
.6 stderr.
.6 stderr.background.
.6 log.txt.background.
.6 script.background.
.6 glob-b34dfc006a981a93d6da067cf50036fe.
.7 cromwell_glob_control_file.
.4 call-hostStep1.
.5 shard-1.
.6 tmp.3bf79c99.
.6 execution.
.7 script.submit.
.7 glob-b34dfc006a981a93d6da067cf50036fe.list.
.7 script.
.7 rc.
.7 stderr.
.7 stderr.background.
.7 result.host.txt.
.7 result.host.txt.background.
.7 script.background.
.7 glob-b34dfc006a981a93d6da067cf50036fe.
.8 cromwell_glob_control_file.
.5 shard-0.
.6 tmp.1637f792.
.6 execution.
.7 script.submit.
.7 glob-b34dfc006a981a93d6da067cf50036fe.list.
.7 script.
.7 rc.
.7 stderr.
.7 stderr.background.
.7 result.host.txt.
.7 result.host.txt.background.
.7 script.background.
.7 glob-b34dfc006a981a93d6da067cf50036fe.
.8 cromwell_glob_control_file.
.4 call-rangeStep.
.5 tmp.01de7c14.
.5 execution.
.6 script.submit.
.6 glob-b34dfc006a981a93d6da067cf50036fe.list.
.6 script.
.6 rc.
.6 stderr.
.6 stderr.background.
.6 stdout.
.6 stdout.background.
.6 script.background.
.6 glob-b34dfc006a981a93d6da067cf50036fe.
.7 cromwell_glob_control_file.
