.1 20200604_143731_hostwf/.
.2 inputs.json.
.2 outputs.json.
.2 rerun.
.2 workflow.log.
.2 call-host1-1.
.3 task.log.
.3 inputs.json.
.3 outputs.json.
.3 command.
.3 stderr.txt.
.3 stdout.txt.
.3 work.
.3 output_links.
.2 call-catHostsTask.
.3 task.log.
.3 inputs.json.
.3 outputs.json.
.3 command.
.3 stderr.txt.
.3 stdout.txt.
.3 work.
.4 log.txt.
.3 output_links.
.4 result.
.5 log.txt.
.2 wdl.
.3 host_process.wdl.
.2 output_links.
.3 log.
.4 log.txt.
.2 call-host1-0.
.3 task.log.
.3 inputs.json.
.3 outputs.json.
.3 command.
.3 stderr.txt.
.3 stdout.txt.
.3 work.
.3 output_links.
